vendor_name = ModelSim
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/multi_counter_tester.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/bin_to_7_segment.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/multi_counter.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Waveform.vwf
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/output_files/Chain2.cdf
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/output_files/Chain1.cdf
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/db/Exercise_5_6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multi_counter
instance = comp, \Add0~12 , Add0~12, multi_counter, 1
instance = comp, \Add0~14 , Add0~14, multi_counter, 1
instance = comp, \Add0~16 , Add0~16, multi_counter, 1
instance = comp, \Add0~20 , Add0~20, multi_counter, 1
instance = comp, \Add0~22 , Add0~22, multi_counter, 1
instance = comp, \Add0~36 , Add0~36, multi_counter, 1
instance = comp, \Add0~40 , Add0~40, multi_counter, 1
instance = comp, \Add0~52 , Add0~52, multi_counter, 1
instance = comp, \counter:cnt[26] , \counter:cnt[26], multi_counter, 1
instance = comp, \counter:cnt[23] , \counter:cnt[23], multi_counter, 1
instance = comp, \counter:cnt[22] , \counter:cnt[22], multi_counter, 1
instance = comp, \counter:cnt[20] , \counter:cnt[20], multi_counter, 1
instance = comp, \counter:cnt[11] , \counter:cnt[11], multi_counter, 1
instance = comp, \counter:cnt[10] , \counter:cnt[10], multi_counter, 1
instance = comp, \counter:cnt[8] , \counter:cnt[8], multi_counter, 1
instance = comp, \counter:cnt[7] , \counter:cnt[7], multi_counter, 1
instance = comp, \counter:cnt[6] , \counter:cnt[6], multi_counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, multi_counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, multi_counter, 1
instance = comp, \LessThan0~3 , LessThan0~3, multi_counter, 1
instance = comp, \LessThan0~5 , LessThan0~5, multi_counter, 1
instance = comp, \LessThan0~6 , LessThan0~6, multi_counter, 1
instance = comp, \LessThan0~7 , LessThan0~7, multi_counter, 1
instance = comp, \LessThan0~8 , LessThan0~8, multi_counter, 1
instance = comp, \LessThan0~9 , LessThan0~9, multi_counter, 1
instance = comp, \cnt~8 , cnt~8, multi_counter, 1
instance = comp, \cnt~11 , cnt~11, multi_counter, 1
instance = comp, \cnt~12 , cnt~12, multi_counter, 1
instance = comp, \cnt~14 , cnt~14, multi_counter, 1
instance = comp, \cnt~23 , cnt~23, multi_counter, 1
instance = comp, \cnt~24 , cnt~24, multi_counter, 1
instance = comp, \cnt~26 , cnt~26, multi_counter, 1
instance = comp, \cnt~27 , cnt~27, multi_counter, 1
instance = comp, \cnt~28 , cnt~28, multi_counter, 1
instance = comp, \mode[0]~I , mode[0], multi_counter, 1
instance = comp, \mode[1]~I , mode[1], multi_counter, 1
instance = comp, \clk~I , clk, multi_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, multi_counter, 1
instance = comp, \Add0~0 , Add0~0, multi_counter, 1
instance = comp, \reset~I , reset, multi_counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, multi_counter, 1
instance = comp, \counter:cnt[31] , \counter:cnt[31], multi_counter, 1
instance = comp, \cnt~16 , cnt~16, multi_counter, 1
instance = comp, \counter:cnt[18] , \counter:cnt[18], multi_counter, 1
instance = comp, \cnt~19 , cnt~19, multi_counter, 1
instance = comp, \counter:cnt[15] , \counter:cnt[15], multi_counter, 1
instance = comp, \Add0~2 , Add0~2, multi_counter, 1
instance = comp, \cnt~1 , cnt~1, multi_counter, 1
instance = comp, \counter:cnt[1] , \counter:cnt[1], multi_counter, 1
instance = comp, \Add0~4 , Add0~4, multi_counter, 1
instance = comp, \cnt~2 , cnt~2, multi_counter, 1
instance = comp, \counter:cnt[2] , \counter:cnt[2], multi_counter, 1
instance = comp, \Add0~6 , Add0~6, multi_counter, 1
instance = comp, \Add0~8 , Add0~8, multi_counter, 1
instance = comp, \cnt~30 , cnt~30, multi_counter, 1
instance = comp, \counter:cnt[4] , \counter:cnt[4], multi_counter, 1
instance = comp, \Add0~10 , Add0~10, multi_counter, 1
instance = comp, \cnt~29 , cnt~29, multi_counter, 1
instance = comp, \counter:cnt[5] , \counter:cnt[5], multi_counter, 1
instance = comp, \Add0~18 , Add0~18, multi_counter, 1
instance = comp, \cnt~25 , cnt~25, multi_counter, 1
instance = comp, \counter:cnt[9] , \counter:cnt[9], multi_counter, 1
instance = comp, \Add0~24 , Add0~24, multi_counter, 1
instance = comp, \cnt~22 , cnt~22, multi_counter, 1
instance = comp, \counter:cnt[12] , \counter:cnt[12], multi_counter, 1
instance = comp, \Add0~26 , Add0~26, multi_counter, 1
instance = comp, \cnt~21 , cnt~21, multi_counter, 1
instance = comp, \counter:cnt[13] , \counter:cnt[13], multi_counter, 1
instance = comp, \Add0~28 , Add0~28, multi_counter, 1
instance = comp, \cnt~20 , cnt~20, multi_counter, 1
instance = comp, \counter:cnt[14] , \counter:cnt[14], multi_counter, 1
instance = comp, \Add0~30 , Add0~30, multi_counter, 1
instance = comp, \Add0~32 , Add0~32, multi_counter, 1
instance = comp, \cnt~18 , cnt~18, multi_counter, 1
instance = comp, \counter:cnt[16] , \counter:cnt[16], multi_counter, 1
instance = comp, \Add0~34 , Add0~34, multi_counter, 1
instance = comp, \cnt~17 , cnt~17, multi_counter, 1
instance = comp, \counter:cnt[17] , \counter:cnt[17], multi_counter, 1
instance = comp, \Add0~38 , Add0~38, multi_counter, 1
instance = comp, \cnt~15 , cnt~15, multi_counter, 1
instance = comp, \counter:cnt[19] , \counter:cnt[19], multi_counter, 1
instance = comp, \Add0~42 , Add0~42, multi_counter, 1
instance = comp, \cnt~13 , cnt~13, multi_counter, 1
instance = comp, \counter:cnt[21] , \counter:cnt[21], multi_counter, 1
instance = comp, \Add0~44 , Add0~44, multi_counter, 1
instance = comp, \Add0~46 , Add0~46, multi_counter, 1
instance = comp, \Add0~48 , Add0~48, multi_counter, 1
instance = comp, \cnt~10 , cnt~10, multi_counter, 1
instance = comp, \counter:cnt[24] , \counter:cnt[24], multi_counter, 1
instance = comp, \Add0~50 , Add0~50, multi_counter, 1
instance = comp, \cnt~9 , cnt~9, multi_counter, 1
instance = comp, \counter:cnt[25] , \counter:cnt[25], multi_counter, 1
instance = comp, \Add0~54 , Add0~54, multi_counter, 1
instance = comp, \cnt~7 , cnt~7, multi_counter, 1
instance = comp, \counter:cnt[27] , \counter:cnt[27], multi_counter, 1
instance = comp, \Add0~56 , Add0~56, multi_counter, 1
instance = comp, \cnt~6 , cnt~6, multi_counter, 1
instance = comp, \counter:cnt[28] , \counter:cnt[28], multi_counter, 1
instance = comp, \Add0~58 , Add0~58, multi_counter, 1
instance = comp, \cnt~5 , cnt~5, multi_counter, 1
instance = comp, \counter:cnt[29] , \counter:cnt[29], multi_counter, 1
instance = comp, \Add0~60 , Add0~60, multi_counter, 1
instance = comp, \cnt~4 , cnt~4, multi_counter, 1
instance = comp, \counter:cnt[30] , \counter:cnt[30], multi_counter, 1
instance = comp, \Add0~62 , Add0~62, multi_counter, 1
instance = comp, \LessThan0~10 , LessThan0~10, multi_counter, 1
instance = comp, \LessThan0~11 , LessThan0~11, multi_counter, 1
instance = comp, \LessThan0~2 , LessThan0~2, multi_counter, 1
instance = comp, \LessThan0~4 , LessThan0~4, multi_counter, 1
instance = comp, \LessThan0~12 , LessThan0~12, multi_counter, 1
instance = comp, \cnt~0 , cnt~0, multi_counter, 1
instance = comp, \counter:cnt[0] , \counter:cnt[0], multi_counter, 1
instance = comp, \cnt~3 , cnt~3, multi_counter, 1
instance = comp, \counter:cnt[3] , \counter:cnt[3], multi_counter, 1
instance = comp, \counter:cout_temp , \counter:cout_temp, multi_counter, 1
instance = comp, \count[0]~I , count[0], multi_counter, 1
instance = comp, \count[1]~I , count[1], multi_counter, 1
instance = comp, \count[2]~I , count[2], multi_counter, 1
instance = comp, \count[3]~I , count[3], multi_counter, 1
instance = comp, \cout~I , cout, multi_counter, 1
