vendor_name = ModelSim
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/clock_gen.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/One_digit_clock_tester.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/multi_counter_tester.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/bin_to_7_segment.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/multi_counter.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Waveform.vwf
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/output_files/Chain5.cdf
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/output_files/Chain6.cdf
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/output_files/Chain7.cdf
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_4_5/db/Exercise_5_6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = One_digit_clock_tester
instance = comp, \mct|Add0~8 , mct|Add0~8, One_digit_clock_tester, 1
instance = comp, \mct|Add0~10 , mct|Add0~10, One_digit_clock_tester, 1
instance = comp, \mct|Add0~12 , mct|Add0~12, One_digit_clock_tester, 1
instance = comp, \mct|Add0~14 , mct|Add0~14, One_digit_clock_tester, 1
instance = comp, \mct|Add0~20 , mct|Add0~20, One_digit_clock_tester, 1
instance = comp, \mct|Add0~24 , mct|Add0~24, One_digit_clock_tester, 1
instance = comp, \mct|Add0~26 , mct|Add0~26, One_digit_clock_tester, 1
instance = comp, \mct|Add0~32 , mct|Add0~32, One_digit_clock_tester, 1
instance = comp, \cge|Add0~0 , cge|Add0~0, One_digit_clock_tester, 1
instance = comp, \cge|Add0~2 , cge|Add0~2, One_digit_clock_tester, 1
instance = comp, \cge|Add0~8 , cge|Add0~8, One_digit_clock_tester, 1
instance = comp, \cge|Add0~12 , cge|Add0~12, One_digit_clock_tester, 1
instance = comp, \cge|Add0~14 , cge|Add0~14, One_digit_clock_tester, 1
instance = comp, \cge|Add0~18 , cge|Add0~18, One_digit_clock_tester, 1
instance = comp, \cge|Add0~40 , cge|Add0~40, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[29] , mct|\counter:cnt[29], One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[19] , mct|\counter:cnt[19], One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[17] , mct|\counter:cnt[17], One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[16] , mct|\counter:cnt[16], One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[13] , mct|\counter:cnt[13], One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[12] , mct|\counter:cnt[12], One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[11] , mct|\counter:cnt[11], One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[6] , mct|\counter:cnt[6], One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~0 , mct|LessThan0~0, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~1 , mct|LessThan0~1, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~2 , mct|LessThan0~2, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~3 , mct|LessThan0~3, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~4 , mct|LessThan0~4, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~6 , mct|LessThan0~6, One_digit_clock_tester, 1
instance = comp, \mct|cnt~5 , mct|cnt~5, One_digit_clock_tester, 1
instance = comp, \mct|cnt~15 , mct|cnt~15, One_digit_clock_tester, 1
instance = comp, \mct|cnt~17 , mct|cnt~17, One_digit_clock_tester, 1
instance = comp, \mct|cnt~18 , mct|cnt~18, One_digit_clock_tester, 1
instance = comp, \mct|cnt~21 , mct|cnt~21, One_digit_clock_tester, 1
instance = comp, \mct|cnt~22 , mct|cnt~22, One_digit_clock_tester, 1
instance = comp, \mct|cnt~23 , mct|cnt~23, One_digit_clock_tester, 1
instance = comp, \mct|cnt~28 , mct|cnt~28, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[24] , cge|\clock_process:clockCounter[24], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[20] , cge|\clock_process:clockCounter[20], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[17] , cge|\clock_process:clockCounter[17], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[14] , cge|\clock_process:clockCounter[14], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[12] , cge|\clock_process:clockCounter[12], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[11] , cge|\clock_process:clockCounter[11], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[10] , cge|\clock_process:clockCounter[10], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[9] , cge|\clock_process:clockCounter[9], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[27] , cge|\clock_process:clockCounter[27], One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[30] , cge|\clock_process:clockCounter[30], One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~3 , cge|LessThan0~3, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~4 , cge|LessThan0~4, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~2 , cge|clockCounter~2, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~6 , cge|clockCounter~6, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~9 , cge|clockCounter~9, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~12 , cge|clockCounter~12, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~14 , cge|clockCounter~14, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~15 , cge|clockCounter~15, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~16 , cge|clockCounter~16, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~17 , cge|clockCounter~17, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~27 , cge|clockCounter~27, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~30 , cge|clockCounter~30, One_digit_clock_tester, 1
instance = comp, \SW[16]~I , SW[16], One_digit_clock_tester, 1
instance = comp, \SW[17]~I , SW[17], One_digit_clock_tester, 1
instance = comp, \CLOCK_50~I , CLOCK_50, One_digit_clock_tester, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, One_digit_clock_tester, 1
instance = comp, \KEY[3]~clk_delay_ctrl , KEY[3]~clk_delay_ctrl, One_digit_clock_tester, 1
instance = comp, \KEY[3]~clkctrl , KEY[3]~clkctrl, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[31] , cge|\clock_process:clockCounter[31], One_digit_clock_tester, 1
instance = comp, \cge|Add0~60 , cge|Add0~60, One_digit_clock_tester, 1
instance = comp, \cge|Add0~54 , cge|Add0~54, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~0 , cge|LessThan0~0, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~15 , cge|LessThan0~15, One_digit_clock_tester, 1
instance = comp, \KEY[0]~I , KEY[0], One_digit_clock_tester, 1
instance = comp, \cge|Add0~48 , cge|Add0~48, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~1 , cge|LessThan0~1, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~19 , cge|clockCounter~19, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[7] , cge|\clock_process:clockCounter[7], One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~20 , cge|clockCounter~20, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[6] , cge|\clock_process:clockCounter[6], One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~22 , cge|clockCounter~22, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[4] , cge|\clock_process:clockCounter[4], One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~25 , cge|clockCounter~25, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[1] , cge|\clock_process:clockCounter[1], One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~26 , cge|clockCounter~26, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[0] , cge|\clock_process:clockCounter[0], One_digit_clock_tester, 1
instance = comp, \cge|Add0~4 , cge|Add0~4, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~24 , cge|clockCounter~24, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[2] , cge|\clock_process:clockCounter[2], One_digit_clock_tester, 1
instance = comp, \cge|Add0~6 , cge|Add0~6, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~23 , cge|clockCounter~23, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[3] , cge|\clock_process:clockCounter[3], One_digit_clock_tester, 1
instance = comp, \cge|Add0~10 , cge|Add0~10, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~21 , cge|clockCounter~21, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[5] , cge|\clock_process:clockCounter[5], One_digit_clock_tester, 1
instance = comp, \cge|Add0~16 , cge|Add0~16, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~18 , cge|clockCounter~18, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[8] , cge|\clock_process:clockCounter[8], One_digit_clock_tester, 1
instance = comp, \cge|Add0~20 , cge|Add0~20, One_digit_clock_tester, 1
instance = comp, \cge|Add0~22 , cge|Add0~22, One_digit_clock_tester, 1
instance = comp, \cge|Add0~24 , cge|Add0~24, One_digit_clock_tester, 1
instance = comp, \cge|Add0~26 , cge|Add0~26, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~13 , cge|clockCounter~13, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[13] , cge|\clock_process:clockCounter[13], One_digit_clock_tester, 1
instance = comp, \cge|Add0~28 , cge|Add0~28, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~10 , cge|clockCounter~10, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[16] , cge|\clock_process:clockCounter[16], One_digit_clock_tester, 1
instance = comp, \cge|Add0~30 , cge|Add0~30, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~11 , cge|clockCounter~11, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[15] , cge|\clock_process:clockCounter[15], One_digit_clock_tester, 1
instance = comp, \cge|Add0~32 , cge|Add0~32, One_digit_clock_tester, 1
instance = comp, \cge|Add0~34 , cge|Add0~34, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~5 , cge|LessThan0~5, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~7 , cge|clockCounter~7, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[19] , cge|\clock_process:clockCounter[19], One_digit_clock_tester, 1
instance = comp, \cge|Add0~36 , cge|Add0~36, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~8 , cge|clockCounter~8, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[18] , cge|\clock_process:clockCounter[18], One_digit_clock_tester, 1
instance = comp, \cge|Add0~38 , cge|Add0~38, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~5 , cge|clockCounter~5, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[21] , cge|\clock_process:clockCounter[21], One_digit_clock_tester, 1
instance = comp, \cge|Add0~42 , cge|Add0~42, One_digit_clock_tester, 1
instance = comp, \cge|Add0~44 , cge|Add0~44, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~11 , cge|LessThan0~11, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~12 , cge|LessThan0~12, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~6 , cge|LessThan0~6, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~2 , cge|LessThan0~2, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~7 , cge|LessThan0~7, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~8 , cge|LessThan0~8, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~9 , cge|LessThan0~9, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~10 , cge|LessThan0~10, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~13 , cge|LessThan0~13, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~14 , cge|LessThan0~14, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~4 , cge|clockCounter~4, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[22] , cge|\clock_process:clockCounter[22], One_digit_clock_tester, 1
instance = comp, \cge|Add0~46 , cge|Add0~46, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~3 , cge|clockCounter~3, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[23] , cge|\clock_process:clockCounter[23], One_digit_clock_tester, 1
instance = comp, \cge|Add0~50 , cge|Add0~50, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~1 , cge|clockCounter~1, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[25] , cge|\clock_process:clockCounter[25], One_digit_clock_tester, 1
instance = comp, \cge|Add0~52 , cge|Add0~52, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~0 , cge|clockCounter~0, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[26] , cge|\clock_process:clockCounter[26], One_digit_clock_tester, 1
instance = comp, \cge|Add0~56 , cge|Add0~56, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~28 , cge|clockCounter~28, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[28] , cge|\clock_process:clockCounter[28], One_digit_clock_tester, 1
instance = comp, \cge|Add0~58 , cge|Add0~58, One_digit_clock_tester, 1
instance = comp, \cge|clockCounter~29 , cge|clockCounter~29, One_digit_clock_tester, 1
instance = comp, \cge|clock_process:clockCounter[29] , cge|\clock_process:clockCounter[29], One_digit_clock_tester, 1
instance = comp, \cge|Add0~62 , cge|Add0~62, One_digit_clock_tester, 1
instance = comp, \cge|LessThan0~16 , cge|LessThan0~16, One_digit_clock_tester, 1
instance = comp, \KEY[3]~I , KEY[3], One_digit_clock_tester, 1
instance = comp, \cge|clk_out , cge|clk_out, One_digit_clock_tester, 1
instance = comp, \cge|clk_out~clkctrl , cge|clk_out~clkctrl, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[31] , mct|\counter:cnt[31], One_digit_clock_tester, 1
instance = comp, \mct|cnt~16 , mct|cnt~16, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[18] , mct|\counter:cnt[18], One_digit_clock_tester, 1
instance = comp, \mct|cnt~24 , mct|cnt~24, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[10] , mct|\counter:cnt[10], One_digit_clock_tester, 1
instance = comp, \mct|cnt~27 , mct|cnt~27, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[7] , mct|\counter:cnt[7], One_digit_clock_tester, 1
instance = comp, \mct|cnt~29 , mct|cnt~29, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[5] , mct|\counter:cnt[5], One_digit_clock_tester, 1
instance = comp, \mct|cnt~30 , mct|cnt~30, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[4] , mct|\counter:cnt[4], One_digit_clock_tester, 1
instance = comp, \mct|Add0~0 , mct|Add0~0, One_digit_clock_tester, 1
instance = comp, \mct|cnt~0 , mct|cnt~0, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[0] , mct|\counter:cnt[0], One_digit_clock_tester, 1
instance = comp, \mct|Add0~2 , mct|Add0~2, One_digit_clock_tester, 1
instance = comp, \mct|cnt~1 , mct|cnt~1, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[1] , mct|\counter:cnt[1], One_digit_clock_tester, 1
instance = comp, \mct|Add0~4 , mct|Add0~4, One_digit_clock_tester, 1
instance = comp, \mct|cnt~2 , mct|cnt~2, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[2] , mct|\counter:cnt[2], One_digit_clock_tester, 1
instance = comp, \mct|Add0~6 , mct|Add0~6, One_digit_clock_tester, 1
instance = comp, \mct|cnt~3 , mct|cnt~3, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[3] , mct|\counter:cnt[3], One_digit_clock_tester, 1
instance = comp, \mct|Add0~16 , mct|Add0~16, One_digit_clock_tester, 1
instance = comp, \mct|cnt~26 , mct|cnt~26, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[8] , mct|\counter:cnt[8], One_digit_clock_tester, 1
instance = comp, \mct|Add0~18 , mct|Add0~18, One_digit_clock_tester, 1
instance = comp, \mct|cnt~25 , mct|cnt~25, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[9] , mct|\counter:cnt[9], One_digit_clock_tester, 1
instance = comp, \mct|Add0~22 , mct|Add0~22, One_digit_clock_tester, 1
instance = comp, \mct|Add0~28 , mct|Add0~28, One_digit_clock_tester, 1
instance = comp, \mct|cnt~20 , mct|cnt~20, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[14] , mct|\counter:cnt[14], One_digit_clock_tester, 1
instance = comp, \mct|Add0~30 , mct|Add0~30, One_digit_clock_tester, 1
instance = comp, \mct|cnt~19 , mct|cnt~19, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[15] , mct|\counter:cnt[15], One_digit_clock_tester, 1
instance = comp, \mct|Add0~34 , mct|Add0~34, One_digit_clock_tester, 1
instance = comp, \mct|Add0~36 , mct|Add0~36, One_digit_clock_tester, 1
instance = comp, \mct|Add0~38 , mct|Add0~38, One_digit_clock_tester, 1
instance = comp, \mct|Add0~40 , mct|Add0~40, One_digit_clock_tester, 1
instance = comp, \mct|cnt~14 , mct|cnt~14, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[20] , mct|\counter:cnt[20], One_digit_clock_tester, 1
instance = comp, \mct|Add0~42 , mct|Add0~42, One_digit_clock_tester, 1
instance = comp, \mct|cnt~13 , mct|cnt~13, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[21] , mct|\counter:cnt[21], One_digit_clock_tester, 1
instance = comp, \mct|Add0~44 , mct|Add0~44, One_digit_clock_tester, 1
instance = comp, \mct|cnt~12 , mct|cnt~12, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[22] , mct|\counter:cnt[22], One_digit_clock_tester, 1
instance = comp, \mct|Add0~46 , mct|Add0~46, One_digit_clock_tester, 1
instance = comp, \mct|cnt~11 , mct|cnt~11, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[23] , mct|\counter:cnt[23], One_digit_clock_tester, 1
instance = comp, \mct|Add0~48 , mct|Add0~48, One_digit_clock_tester, 1
instance = comp, \mct|cnt~10 , mct|cnt~10, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[24] , mct|\counter:cnt[24], One_digit_clock_tester, 1
instance = comp, \mct|Add0~50 , mct|Add0~50, One_digit_clock_tester, 1
instance = comp, \mct|cnt~9 , mct|cnt~9, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[25] , mct|\counter:cnt[25], One_digit_clock_tester, 1
instance = comp, \mct|Add0~52 , mct|Add0~52, One_digit_clock_tester, 1
instance = comp, \mct|cnt~8 , mct|cnt~8, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[26] , mct|\counter:cnt[26], One_digit_clock_tester, 1
instance = comp, \mct|Add0~54 , mct|Add0~54, One_digit_clock_tester, 1
instance = comp, \mct|cnt~7 , mct|cnt~7, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[27] , mct|\counter:cnt[27], One_digit_clock_tester, 1
instance = comp, \mct|Add0~56 , mct|Add0~56, One_digit_clock_tester, 1
instance = comp, \mct|cnt~6 , mct|cnt~6, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[28] , mct|\counter:cnt[28], One_digit_clock_tester, 1
instance = comp, \mct|Add0~58 , mct|Add0~58, One_digit_clock_tester, 1
instance = comp, \mct|Add0~60 , mct|Add0~60, One_digit_clock_tester, 1
instance = comp, \mct|cnt~4 , mct|cnt~4, One_digit_clock_tester, 1
instance = comp, \mct|counter:cnt[30] , mct|\counter:cnt[30], One_digit_clock_tester, 1
instance = comp, \mct|Add0~62 , mct|Add0~62, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~5 , mct|LessThan0~5, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~8 , mct|LessThan0~8, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~7 , mct|LessThan0~7, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~9 , mct|LessThan0~9, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~10 , mct|LessThan0~10, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~11 , mct|LessThan0~11, One_digit_clock_tester, 1
instance = comp, \mct|LessThan0~12 , mct|LessThan0~12, One_digit_clock_tester, 1
instance = comp, \mct|counter:cout_temp , mct|\counter:cout_temp, One_digit_clock_tester, 1
instance = comp, \ssd|Mux6~0 , ssd|Mux6~0, One_digit_clock_tester, 1
instance = comp, \ssd|Mux5~0 , ssd|Mux5~0, One_digit_clock_tester, 1
instance = comp, \ssd|Mux4~0 , ssd|Mux4~0, One_digit_clock_tester, 1
instance = comp, \ssd|Mux3~0 , ssd|Mux3~0, One_digit_clock_tester, 1
instance = comp, \ssd|Mux2~0 , ssd|Mux2~0, One_digit_clock_tester, 1
instance = comp, \ssd|Mux1~0 , ssd|Mux1~0, One_digit_clock_tester, 1
instance = comp, \ssd|Mux0~0 , ssd|Mux0~0, One_digit_clock_tester, 1
instance = comp, \KEY[1]~I , KEY[1], One_digit_clock_tester, 1
instance = comp, \KEY[2]~I , KEY[2], One_digit_clock_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], One_digit_clock_tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], One_digit_clock_tester, 1
instance = comp, \HEX0[0]~I , HEX0[0], One_digit_clock_tester, 1
instance = comp, \HEX0[1]~I , HEX0[1], One_digit_clock_tester, 1
instance = comp, \HEX0[2]~I , HEX0[2], One_digit_clock_tester, 1
instance = comp, \HEX0[3]~I , HEX0[3], One_digit_clock_tester, 1
instance = comp, \HEX0[4]~I , HEX0[4], One_digit_clock_tester, 1
instance = comp, \HEX0[5]~I , HEX0[5], One_digit_clock_tester, 1
instance = comp, \HEX0[6]~I , HEX0[6], One_digit_clock_tester, 1
