// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/03/2022 10:21:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    my_gates
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module my_gates_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input  a;
input  b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module my_gates_vlg_check_tst (
	and_out,
	or_out,
	xor_out,
	sampler_rx
);
input  and_out;
input  or_out;
input  xor_out;
input sampler_rx;

reg  and_out_expected;
reg  or_out_expected;
reg  xor_out_expected;

reg  and_out_prev;
reg  or_out_prev;
reg  xor_out_prev;

reg  and_out_expected_prev;
reg  or_out_expected_prev;
reg  xor_out_expected_prev;

reg  last_and_out_exp;
reg  last_or_out_exp;
reg  last_xor_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	and_out_prev = and_out;
	or_out_prev = or_out;
	xor_out_prev = xor_out;
end

// update expected /o prevs

always @(trigger)
begin
	and_out_expected_prev = and_out_expected;
	or_out_expected_prev = or_out_expected;
	xor_out_expected_prev = xor_out_expected;
end



// expected and_out
initial
begin
	and_out_expected = 1'bX;
end 

// expected or_out
initial
begin
	or_out_expected = 1'bX;
end 

// expected xor_out
initial
begin
	xor_out_expected = 1'bX;
end 
// generate trigger
always @(and_out_expected or and_out or or_out_expected or or_out or xor_out_expected or xor_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected and_out = %b | expected or_out = %b | expected xor_out = %b | ",and_out_expected_prev,or_out_expected_prev,xor_out_expected_prev);
	$display("| real and_out = %b | real or_out = %b | real xor_out = %b | ",and_out_prev,or_out_prev,xor_out_prev);
`endif
	if (
		( and_out_expected_prev !== 1'bx ) && ( and_out_prev !== and_out_expected_prev )
		&& ((and_out_expected_prev !== last_and_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port and_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", and_out_expected_prev);
		$display ("     Real value = %b", and_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_and_out_exp = and_out_expected_prev;
	end
	if (
		( or_out_expected_prev !== 1'bx ) && ( or_out_prev !== or_out_expected_prev )
		&& ((or_out_expected_prev !== last_or_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port or_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", or_out_expected_prev);
		$display ("     Real value = %b", or_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_or_out_exp = or_out_expected_prev;
	end
	if (
		( xor_out_expected_prev !== 1'bx ) && ( xor_out_prev !== xor_out_expected_prev )
		&& ((xor_out_expected_prev !== last_xor_out_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port xor_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", xor_out_expected_prev);
		$display ("     Real value = %b", xor_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_xor_out_exp = xor_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module my_gates_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire and_out;
wire or_out;
wire xor_out;

wire sampler;                             

// assign statements (if any)                          
my_gates i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.and_out(and_out),
	.b(b),
	.or_out(or_out),
	.xor_out(xor_out)
);

// a
initial
begin
	a = 1'b0;
	a = #40000 1'b1;
	a = #40000 1'b0;
	a = #40000 1'b1;
	a = #80000 1'b0;
	a = #40000 1'b1;
	a = #40000 1'b0;
	a = #80000 1'b1;
	a = #80000 1'b0;
	a = #40000 1'b1;
	a = #80000 1'b0;
	a = #40000 1'b1;
	a = #40000 1'b0;
	a = #40000 1'b1;
	a = #40000 1'b0;
	a = #40000 1'b1;
	a = #120000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #40000 1'b1;
	b = #160000 1'b0;
	b = #40000 1'b1;
	b = #40000 1'b0;
	b = #80000 1'b1;
	b = #40000 1'b0;
	b = #120000 1'b1;
	b = #40000 1'b0;
	b = #80000 1'b1;
	b = #40000 1'b0;
	b = #40000 1'b1;
	b = #80000 1'b0;
	b = #40000 1'b1;
	b = #80000 1'b0;
	b = #40000 1'b1;
end 

my_gates_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

my_gates_vlg_check_tst tb_out(
	.and_out(and_out),
	.or_out(or_out),
	.xor_out(xor_out),
	.sampler_rx(sampler)
);
endmodule

