|bin2sevenseg_tester
SW[0] => bin_to_7_segment:sst.bcd_input[0]
SW[1] => bin_to_7_segment:sst.bcd_input[1]
SW[2] => bin_to_7_segment:sst.bcd_input[2]
SW[3] => bin_to_7_segment:sst.bcd_input[3]
HEX0[0] <= bin_to_7_segment:sst.s_seg[0]
HEX0[1] <= bin_to_7_segment:sst.s_seg[1]
HEX0[2] <= bin_to_7_segment:sst.s_seg[2]
HEX0[3] <= bin_to_7_segment:sst.s_seg[3]
HEX0[4] <= bin_to_7_segment:sst.s_seg[4]
HEX0[5] <= bin_to_7_segment:sst.s_seg[5]
HEX0[6] <= bin_to_7_segment:sst.s_seg[6]


|bin2sevenseg_tester|bin_to_7_segment:sst
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


