|gates_tester
SW[0] => or_out.IN0
SW[0] => and_out.IN0
SW[0] => function_xor.IN0
SW[1] => or_out.IN1
SW[1] => and_out.IN1
SW[1] => function_xor.IN1
LEDR[0] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= function_xor.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>


