|meemoo_tester
SW[0] => meemoo:tst.a
SW[1] => meemoo:tst.b
KEY[0] => meemoo:tst.clk
KEY[1] => meemoo:tst.reset
LEDR[0] <= meemoo:tst.moo_out
LEDR[1] <= meemoo:tst.mee_out


|meemoo_tester|meemoo:tst
clk => present_state~7.DATAIN
reset => present_state~0.OUTPUTSELECT
reset => present_state~1.OUTPUTSELECT
reset => present_state~2.OUTPUTSELECT
a => nxt_state_moore~0.IN0
a => outputs_mealy~0.IN0
b => Selector1.IN2
b => outputs_mealy~0.IN1
b => Selector0.IN2
b => nxt_state_moore~0.IN1
moo_out <= moo_out~0.DB_MAX_OUTPUT_PORT_TYPE
mee_out <= mee_out~0.DB_MAX_OUTPUT_PORT_TYPE


