
State Machine - |code_lock_tester|code_lock:clt|wrong_code:wrong_code|state
Name state.err_3 state.err_2 state.err_1 state.err_0 
state.err_0 0 0 0 0 
state.err_1 0 0 1 1 
state.err_2 0 1 0 1 
state.err_3 1 0 0 1 

State Machine - |code_lock_tester|code_lock:clt|code_lock_simple_fsm:code_lock_fsm|state
Name state.permanently_locked state.wrong_code state.unlocked state.ev_code2 state.get_code2 state.ev_code1 state.idle 
state.idle 0 0 0 0 0 0 0 
state.ev_code1 0 0 0 0 0 1 1 
state.get_code2 0 0 0 0 1 0 1 
state.ev_code2 0 0 0 1 0 0 1 
state.unlocked 0 0 1 0 0 0 1 
state.wrong_code 0 1 0 0 0 0 1 
state.permanently_locked 1 0 0 0 0 0 1 
