|code_lock_tester
SW[0] => code_lock_simple:clt.code[0]
SW[1] => code_lock_simple:clt.code[1]
SW[2] => code_lock_simple:clt.code[2]
SW[3] => code_lock_simple:clt.code[3]
KEY[0] => code_lock_simple:clt.enter
KEY[1] => code_lock_simple:clt.reset
CLOCK_50 => code_lock_simple:clt.clk
LEDG[0] <= code_lock_simple:clt.lock
LEDG[1] <= code_lock_simple:clt.failed


|code_lock_tester|code_lock_simple:clt
clk => synch:synchronizer.clk
clk => code_lock_simple_fsm:code_lock_fsm.clk
clk => wrong_code:wrong_code.clk
reset => code_lock_simple_fsm:code_lock_fsm.reset
reset => wrong_code:wrong_code.reset
code[0] => code_lock_simple_fsm:code_lock_fsm.code[0]
code[1] => code_lock_simple_fsm:code_lock_fsm.code[1]
code[2] => code_lock_simple_fsm:code_lock_fsm.code[2]
code[3] => code_lock_simple_fsm:code_lock_fsm.code[3]
enter => synch:synchronizer.async_sig
lock <= code_lock_simple_fsm:code_lock_fsm.lock
failed <= wrong_code:wrong_code.failed


|code_lock_tester|code_lock_simple:clt|synch:synchronizer
async_sig => \sync1:resync[1].DATAIN
clk => synced~reg0.CLK
clk => rise~reg0.CLK
clk => fall~reg0.CLK
clk => \sync1:resync[3].CLK
clk => \sync1:resync[2].CLK
clk => \sync1:resync[1].CLK
rise <= rise~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall <= fall~reg0.DB_MAX_OUTPUT_PORT_TYPE
synced <= synced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|code_lock_tester|code_lock_simple:clt|code_lock_simple_fsm:code_lock_fsm
clk => present_state~1.DATAIN
reset => present_state~3.DATAIN
enter => Selector8.IN1
enter => Selector14.IN5
enter => Selector0.IN2
enter => Selector10.IN2
enter => Selector14.IN1
enter => Selector12.IN1
code[0] => Equal0.IN3
code[0] => Equal1.IN3
code[1] => Equal0.IN2
code[1] => Equal1.IN2
code[2] => Equal0.IN1
code[2] => Equal1.IN1
code[3] => Equal0.IN0
code[3] => Equal1.IN0
code1[0] => Equal0.IN7
code1[1] => Equal0.IN6
code1[2] => Equal0.IN5
code1[3] => Equal0.IN4
code2[0] => Equal1.IN7
code2[1] => Equal1.IN6
code2[2] => Equal1.IN5
code2[3] => Equal1.IN4
failed => Selector4.IN1
failed => Selector14.IN2
lock <= lock.DB_MAX_OUTPUT_PORT_TYPE
err_event <= err_event$latch.DB_MAX_OUTPUT_PORT_TYPE


|code_lock_tester|code_lock_simple:clt|wrong_code:wrong_code
err_event => Selector2.IN1
err_event => Selector0.IN1
err_event => Selector4.IN1
err_event => next_state.err_0_91.DATAIN
clk => present_state~1.DATAIN
reset => present_state~3.DATAIN
failed <= failed.DB_MAX_OUTPUT_PORT_TYPE


