|alarm_watch_tester
KEY[0] => alarm_watch:aw1.speed
KEY[1] => ~NO_FANOUT~
KEY[2] => alarm_watch:aw1.choice
KEY[3] => alarm_watch:aw1.reset
SW[0] => alarm_watch:aw1.in_min1[0]
SW[1] => alarm_watch:aw1.in_min1[1]
SW[2] => alarm_watch:aw1.in_min1[2]
SW[3] => alarm_watch:aw1.in_min1[3]
SW[4] => alarm_watch:aw1.in_min10[0]
SW[5] => alarm_watch:aw1.in_min10[1]
SW[6] => alarm_watch:aw1.in_min10[2]
SW[7] => alarm_watch:aw1.in_min10[3]
SW[8] => alarm_watch:aw1.in_hrs1[0]
SW[9] => alarm_watch:aw1.in_hrs1[1]
SW[10] => alarm_watch:aw1.in_hrs1[2]
SW[11] => alarm_watch:aw1.in_hrs1[3]
SW[12] => alarm_watch:aw1.in_hrs10[0]
SW[13] => alarm_watch:aw1.in_hrs10[1]
SW[14] => alarm_watch:aw1.in_hrs10[2]
SW[15] => alarm_watch:aw1.in_hrs10[3]
CLOCK_50 => alarm_watch:aw1.clock
HEX2[0] <= alarm_watch:aw1.sec1[0]
HEX2[1] <= alarm_watch:aw1.sec1[1]
HEX2[2] <= alarm_watch:aw1.sec1[2]
HEX2[3] <= alarm_watch:aw1.sec1[3]
HEX2[4] <= alarm_watch:aw1.sec1[4]
HEX2[5] <= alarm_watch:aw1.sec1[5]
HEX2[6] <= alarm_watch:aw1.sec1[6]
HEX3[0] <= alarm_watch:aw1.sec10[0]
HEX3[1] <= alarm_watch:aw1.sec10[1]
HEX3[2] <= alarm_watch:aw1.sec10[2]
HEX3[3] <= alarm_watch:aw1.sec10[3]
HEX3[4] <= alarm_watch:aw1.sec10[4]
HEX3[5] <= alarm_watch:aw1.sec10[5]
HEX3[6] <= alarm_watch:aw1.sec10[6]
HEX4[0] <= alarm_watch:aw1.min1[0]
HEX4[1] <= alarm_watch:aw1.min1[1]
HEX4[2] <= alarm_watch:aw1.min1[2]
HEX4[3] <= alarm_watch:aw1.min1[3]
HEX4[4] <= alarm_watch:aw1.min1[4]
HEX4[5] <= alarm_watch:aw1.min1[5]
HEX4[6] <= alarm_watch:aw1.min1[6]
HEX5[0] <= alarm_watch:aw1.min10[0]
HEX5[1] <= alarm_watch:aw1.min10[1]
HEX5[2] <= alarm_watch:aw1.min10[2]
HEX5[3] <= alarm_watch:aw1.min10[3]
HEX5[4] <= alarm_watch:aw1.min10[4]
HEX5[5] <= alarm_watch:aw1.min10[5]
HEX5[6] <= alarm_watch:aw1.min10[6]
HEX6[0] <= alarm_watch:aw1.hrs1[0]
HEX6[1] <= alarm_watch:aw1.hrs1[1]
HEX6[2] <= alarm_watch:aw1.hrs1[2]
HEX6[3] <= alarm_watch:aw1.hrs1[3]
HEX6[4] <= alarm_watch:aw1.hrs1[4]
HEX6[5] <= alarm_watch:aw1.hrs1[5]
HEX6[6] <= alarm_watch:aw1.hrs1[6]
HEX7[0] <= alarm_watch:aw1.hrs10[0]
HEX7[1] <= alarm_watch:aw1.hrs10[1]
HEX7[2] <= alarm_watch:aw1.hrs10[2]
HEX7[3] <= alarm_watch:aw1.hrs10[3]
HEX7[4] <= alarm_watch:aw1.hrs10[4]
HEX7[5] <= alarm_watch:aw1.hrs10[5]
HEX7[6] <= alarm_watch:aw1.hrs10[6]
LEDR[0] <= alarm_watch:aw1.alarm
LEDR[1] <= <GND>


|alarm_watch_tester|alarm_watch:aw1
choice => view_mux:mu1.choice
in_min1[0] => input_limiter:ipl.bin_min1[0]
in_min1[1] => input_limiter:ipl.bin_min1[1]
in_min1[2] => input_limiter:ipl.bin_min1[2]
in_min1[3] => input_limiter:ipl.bin_min1[3]
in_min10[0] => input_limiter:ipl.bin_min10[0]
in_min10[1] => input_limiter:ipl.bin_min10[1]
in_min10[2] => input_limiter:ipl.bin_min10[2]
in_min10[3] => input_limiter:ipl.bin_min10[3]
in_hrs1[0] => input_limiter:ipl.bin_hrs1[0]
in_hrs1[1] => input_limiter:ipl.bin_hrs1[1]
in_hrs1[2] => input_limiter:ipl.bin_hrs1[2]
in_hrs1[3] => input_limiter:ipl.bin_hrs1[3]
in_hrs10[0] => input_limiter:ipl.bin_hrs10[0]
in_hrs10[1] => input_limiter:ipl.bin_hrs10[1]
in_hrs10[2] => input_limiter:ipl.bin_hrs10[2]
in_hrs10[3] => input_limiter:ipl.bin_hrs10[3]
clock => watch:wa1.clk
speed => watch:wa1.speed
reset => watch:wa1.reset
alarm <= compare:co1.alarm
sec1[0] <= view_mux:mu1.sec1[0]
sec1[1] <= view_mux:mu1.sec1[1]
sec1[2] <= view_mux:mu1.sec1[2]
sec1[3] <= view_mux:mu1.sec1[3]
sec1[4] <= view_mux:mu1.sec1[4]
sec1[5] <= view_mux:mu1.sec1[5]
sec1[6] <= view_mux:mu1.sec1[6]
sec10[0] <= view_mux:mu1.sec10[0]
sec10[1] <= view_mux:mu1.sec10[1]
sec10[2] <= view_mux:mu1.sec10[2]
sec10[3] <= view_mux:mu1.sec10[3]
sec10[4] <= view_mux:mu1.sec10[4]
sec10[5] <= view_mux:mu1.sec10[5]
sec10[6] <= view_mux:mu1.sec10[6]
min1[0] <= view_mux:mu1.min1[0]
min1[1] <= view_mux:mu1.min1[1]
min1[2] <= view_mux:mu1.min1[2]
min1[3] <= view_mux:mu1.min1[3]
min1[4] <= view_mux:mu1.min1[4]
min1[5] <= view_mux:mu1.min1[5]
min1[6] <= view_mux:mu1.min1[6]
min10[0] <= view_mux:mu1.min10[0]
min10[1] <= view_mux:mu1.min10[1]
min10[2] <= view_mux:mu1.min10[2]
min10[3] <= view_mux:mu1.min10[3]
min10[4] <= view_mux:mu1.min10[4]
min10[5] <= view_mux:mu1.min10[5]
min10[6] <= view_mux:mu1.min10[6]
hrs1[0] <= view_mux:mu1.hrs1[0]
hrs1[1] <= view_mux:mu1.hrs1[1]
hrs1[2] <= view_mux:mu1.hrs1[2]
hrs1[3] <= view_mux:mu1.hrs1[3]
hrs1[4] <= view_mux:mu1.hrs1[4]
hrs1[5] <= view_mux:mu1.hrs1[5]
hrs1[6] <= view_mux:mu1.hrs1[6]
hrs10[0] <= view_mux:mu1.hrs10[0]
hrs10[1] <= view_mux:mu1.hrs10[1]
hrs10[2] <= view_mux:mu1.hrs10[2]
hrs10[3] <= view_mux:mu1.hrs10[3]
hrs10[4] <= view_mux:mu1.hrs10[4]
hrs10[5] <= view_mux:mu1.hrs10[5]
hrs10[6] <= view_mux:mu1.hrs10[6]


|alarm_watch_tester|alarm_watch:aw1|input_limiter:ipl
bin_min1[0] => LessThan0.IN8
bin_min1[0] => time_alarm.DATAB
bin_min1[0] => time_alarm.DATAB
bin_min1[1] => LessThan0.IN7
bin_min1[1] => time_alarm.DATAB
bin_min1[1] => time_alarm.DATAB
bin_min1[2] => LessThan0.IN6
bin_min1[2] => time_alarm.DATAB
bin_min1[2] => time_alarm.DATAB
bin_min1[3] => LessThan0.IN5
bin_min1[3] => time_alarm.DATAB
bin_min1[3] => time_alarm.DATAB
bin_min10[0] => LessThan1.IN8
bin_min10[1] => LessThan1.IN7
bin_min10[2] => LessThan1.IN6
bin_min10[3] => LessThan1.IN5
bin_hrs1[0] => LessThan2.IN8
bin_hrs1[0] => time_alarm.DATAB
bin_hrs1[1] => LessThan2.IN7
bin_hrs1[1] => time_alarm.DATAB
bin_hrs1[2] => LessThan2.IN6
bin_hrs1[2] => time_alarm.DATAB
bin_hrs1[3] => LessThan2.IN5
bin_hrs1[3] => time_alarm.DATAB
bin_hrs10[0] => LessThan3.IN8
bin_hrs10[0] => time_alarm.DATAB
bin_hrs10[1] => LessThan3.IN7
bin_hrs10[1] => time_alarm.DATAB
bin_hrs10[2] => LessThan3.IN6
bin_hrs10[2] => time_alarm.DATAB
bin_hrs10[3] => LessThan3.IN5
bin_hrs10[3] => time_alarm.DATAB
time_alarm[0] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[1] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[2] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[3] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[4] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[5] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[6] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[7] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[8] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[9] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[10] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[11] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[12] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[13] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[14] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[15] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|bin_to_7_segment:bs1
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|bin_to_7_segment:bs2
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|bin_to_7_segment:bs3
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|bin_to_7_segment:bs4
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1
clk => clock_gen:cge.clk
speed => clock_gen:cge.speed
reset => reset_logic:rsl.reset_in
sec_1[0] <= bin_to_7_segment:bn1.s_seg[0]
sec_1[1] <= bin_to_7_segment:bn1.s_seg[1]
sec_1[2] <= bin_to_7_segment:bn1.s_seg[2]
sec_1[3] <= bin_to_7_segment:bn1.s_seg[3]
sec_1[4] <= bin_to_7_segment:bn1.s_seg[4]
sec_1[5] <= bin_to_7_segment:bn1.s_seg[5]
sec_1[6] <= bin_to_7_segment:bn1.s_seg[6]
sec_10[0] <= bin_to_7_segment:bn2.s_seg[0]
sec_10[1] <= bin_to_7_segment:bn2.s_seg[1]
sec_10[2] <= bin_to_7_segment:bn2.s_seg[2]
sec_10[3] <= bin_to_7_segment:bn2.s_seg[3]
sec_10[4] <= bin_to_7_segment:bn2.s_seg[4]
sec_10[5] <= bin_to_7_segment:bn2.s_seg[5]
sec_10[6] <= bin_to_7_segment:bn2.s_seg[6]
min_1[0] <= bin_to_7_segment:bn3.s_seg[0]
min_1[1] <= bin_to_7_segment:bn3.s_seg[1]
min_1[2] <= bin_to_7_segment:bn3.s_seg[2]
min_1[3] <= bin_to_7_segment:bn3.s_seg[3]
min_1[4] <= bin_to_7_segment:bn3.s_seg[4]
min_1[5] <= bin_to_7_segment:bn3.s_seg[5]
min_1[6] <= bin_to_7_segment:bn3.s_seg[6]
min_10[0] <= bin_to_7_segment:bn4.s_seg[0]
min_10[1] <= bin_to_7_segment:bn4.s_seg[1]
min_10[2] <= bin_to_7_segment:bn4.s_seg[2]
min_10[3] <= bin_to_7_segment:bn4.s_seg[3]
min_10[4] <= bin_to_7_segment:bn4.s_seg[4]
min_10[5] <= bin_to_7_segment:bn4.s_seg[5]
min_10[6] <= bin_to_7_segment:bn4.s_seg[6]
hrs_1[0] <= bin_to_7_segment:bn5.s_seg[0]
hrs_1[1] <= bin_to_7_segment:bn5.s_seg[1]
hrs_1[2] <= bin_to_7_segment:bn5.s_seg[2]
hrs_1[3] <= bin_to_7_segment:bn5.s_seg[3]
hrs_1[4] <= bin_to_7_segment:bn5.s_seg[4]
hrs_1[5] <= bin_to_7_segment:bn5.s_seg[5]
hrs_1[6] <= bin_to_7_segment:bn5.s_seg[6]
hrs_10[0] <= bin_to_7_segment:bn6.s_seg[0]
hrs_10[1] <= bin_to_7_segment:bn6.s_seg[1]
hrs_10[2] <= bin_to_7_segment:bn6.s_seg[2]
hrs_10[3] <= bin_to_7_segment:bn6.s_seg[3]
hrs_10[4] <= bin_to_7_segment:bn6.s_seg[4]
hrs_10[5] <= bin_to_7_segment:bn6.s_seg[5]
hrs_10[6] <= bin_to_7_segment:bn6.s_seg[6]
tm[0] <= multi_counter:mc3.count[0]
tm[1] <= multi_counter:mc3.count[1]
tm[2] <= multi_counter:mc3.count[2]
tm[3] <= multi_counter:mc3.count[3]
tm[4] <= multi_counter:mc4.count[0]
tm[5] <= multi_counter:mc4.count[1]
tm[6] <= multi_counter:mc4.count[2]
tm[7] <= multi_counter:mc4.count[3]
tm[8] <= multi_counter:mc5.count[0]
tm[9] <= multi_counter:mc5.count[1]
tm[10] <= multi_counter:mc5.count[2]
tm[11] <= multi_counter:mc5.count[3]
tm[12] <= multi_counter:mc6.count[0]
tm[13] <= multi_counter:mc6.count[1]
tm[14] <= multi_counter:mc6.count[2]
tm[15] <= multi_counter:mc6.count[3]


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|clock_gen:cge
clk => clk_out~reg0.CLK
clk => \clock_process:clockCounter[0].CLK
clk => \clock_process:clockCounter[1].CLK
clk => \clock_process:clockCounter[2].CLK
clk => \clock_process:clockCounter[3].CLK
clk => \clock_process:clockCounter[4].CLK
clk => \clock_process:clockCounter[5].CLK
clk => \clock_process:clockCounter[6].CLK
clk => \clock_process:clockCounter[7].CLK
clk => \clock_process:clockCounter[8].CLK
clk => \clock_process:clockCounter[9].CLK
clk => \clock_process:clockCounter[10].CLK
clk => \clock_process:clockCounter[11].CLK
clk => \clock_process:clockCounter[12].CLK
clk => \clock_process:clockCounter[13].CLK
clk => \clock_process:clockCounter[14].CLK
clk => \clock_process:clockCounter[15].CLK
clk => \clock_process:clockCounter[16].CLK
clk => \clock_process:clockCounter[17].CLK
clk => \clock_process:clockCounter[18].CLK
clk => \clock_process:clockCounter[19].CLK
clk => \clock_process:clockCounter[20].CLK
clk => \clock_process:clockCounter[21].CLK
clk => \clock_process:clockCounter[22].CLK
clk => \clock_process:clockCounter[23].CLK
clk => \clock_process:clockCounter[24].CLK
clk => \clock_process:clockCounter[25].CLK
clk => \clock_process:clockCounter[26].CLK
clk => \clock_process:clockCounter[27].CLK
clk => \clock_process:clockCounter[28].CLK
clk => \clock_process:clockCounter[29].CLK
clk => \clock_process:clockCounter[30].CLK
clk => \clock_process:clockCounter[31].CLK
speed => LessThan0.IN56
speed => LessThan0.IN57
speed => LessThan0.IN58
speed => LessThan0.IN59
speed => LessThan0.IN60
speed => LessThan0.IN61
speed => LessThan0.IN62
speed => LessThan0.IN63
speed => LessThan0.IN64
reset => \clock_process:clockCounter[0].ACLR
reset => \clock_process:clockCounter[1].ACLR
reset => \clock_process:clockCounter[2].ACLR
reset => \clock_process:clockCounter[3].ACLR
reset => \clock_process:clockCounter[4].ACLR
reset => \clock_process:clockCounter[5].ACLR
reset => \clock_process:clockCounter[6].ACLR
reset => \clock_process:clockCounter[7].ACLR
reset => \clock_process:clockCounter[8].ACLR
reset => \clock_process:clockCounter[9].ACLR
reset => \clock_process:clockCounter[10].ACLR
reset => \clock_process:clockCounter[11].ACLR
reset => \clock_process:clockCounter[12].ACLR
reset => \clock_process:clockCounter[13].ACLR
reset => \clock_process:clockCounter[14].ACLR
reset => \clock_process:clockCounter[15].ACLR
reset => \clock_process:clockCounter[16].ACLR
reset => \clock_process:clockCounter[17].ACLR
reset => \clock_process:clockCounter[18].ACLR
reset => \clock_process:clockCounter[19].ACLR
reset => \clock_process:clockCounter[20].ACLR
reset => \clock_process:clockCounter[21].ACLR
reset => \clock_process:clockCounter[22].ACLR
reset => \clock_process:clockCounter[23].ACLR
reset => \clock_process:clockCounter[24].ACLR
reset => \clock_process:clockCounter[25].ACLR
reset => \clock_process:clockCounter[26].ACLR
reset => \clock_process:clockCounter[27].ACLR
reset => \clock_process:clockCounter[28].ACLR
reset => \clock_process:clockCounter[29].ACLR
reset => \clock_process:clockCounter[30].ACLR
reset => \clock_process:clockCounter[31].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|multi_counter:mc1
clk => \counter:cout_temp.CLK
clk => \counter:cnt[0].CLK
clk => \counter:cnt[1].CLK
clk => \counter:cnt[2].CLK
clk => \counter:cnt[3].CLK
clk => \counter:cnt[4].CLK
clk => \counter:cnt[5].CLK
clk => \counter:cnt[6].CLK
clk => \counter:cnt[7].CLK
clk => \counter:cnt[8].CLK
clk => \counter:cnt[9].CLK
clk => \counter:cnt[10].CLK
clk => \counter:cnt[11].CLK
clk => \counter:cnt[12].CLK
clk => \counter:cnt[13].CLK
clk => \counter:cnt[14].CLK
clk => \counter:cnt[15].CLK
clk => \counter:cnt[16].CLK
clk => \counter:cnt[17].CLK
clk => \counter:cnt[18].CLK
clk => \counter:cnt[19].CLK
clk => \counter:cnt[20].CLK
clk => \counter:cnt[21].CLK
clk => \counter:cnt[22].CLK
clk => \counter:cnt[23].CLK
clk => \counter:cnt[24].CLK
clk => \counter:cnt[25].CLK
clk => \counter:cnt[26].CLK
clk => \counter:cnt[27].CLK
clk => \counter:cnt[28].CLK
clk => \counter:cnt[29].CLK
clk => \counter:cnt[30].CLK
clk => \counter:cnt[31].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
mode[1] => Equal3.IN0
reset => \counter:cout_temp.ACLR
reset => \counter:cnt[0].ALOAD
reset => \counter:cnt[1].ALOAD
reset => \counter:cnt[2].ALOAD
reset => \counter:cnt[3].ALOAD
reset => \counter:cnt[4].ALOAD
reset => \counter:cnt[5].ALOAD
reset => \counter:cnt[6].ALOAD
reset => \counter:cnt[7].ALOAD
reset => \counter:cnt[8].ALOAD
reset => \counter:cnt[9].ALOAD
reset => \counter:cnt[10].ALOAD
reset => \counter:cnt[11].ALOAD
reset => \counter:cnt[12].ALOAD
reset => \counter:cnt[13].ALOAD
reset => \counter:cnt[14].ALOAD
reset => \counter:cnt[15].ALOAD
reset => \counter:cnt[16].ALOAD
reset => \counter:cnt[17].ALOAD
reset => \counter:cnt[18].ALOAD
reset => \counter:cnt[19].ALOAD
reset => \counter:cnt[20].ALOAD
reset => \counter:cnt[21].ALOAD
reset => \counter:cnt[22].ALOAD
reset => \counter:cnt[23].ALOAD
reset => \counter:cnt[24].ALOAD
reset => \counter:cnt[25].ALOAD
reset => \counter:cnt[26].ALOAD
reset => \counter:cnt[27].ALOAD
reset => \counter:cnt[28].ALOAD
reset => \counter:cnt[29].ALOAD
reset => \counter:cnt[30].ALOAD
reset => \counter:cnt[31].ALOAD
count[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= \counter:cout_temp.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|multi_counter:mc2
clk => \counter:cout_temp.CLK
clk => \counter:cnt[0].CLK
clk => \counter:cnt[1].CLK
clk => \counter:cnt[2].CLK
clk => \counter:cnt[3].CLK
clk => \counter:cnt[4].CLK
clk => \counter:cnt[5].CLK
clk => \counter:cnt[6].CLK
clk => \counter:cnt[7].CLK
clk => \counter:cnt[8].CLK
clk => \counter:cnt[9].CLK
clk => \counter:cnt[10].CLK
clk => \counter:cnt[11].CLK
clk => \counter:cnt[12].CLK
clk => \counter:cnt[13].CLK
clk => \counter:cnt[14].CLK
clk => \counter:cnt[15].CLK
clk => \counter:cnt[16].CLK
clk => \counter:cnt[17].CLK
clk => \counter:cnt[18].CLK
clk => \counter:cnt[19].CLK
clk => \counter:cnt[20].CLK
clk => \counter:cnt[21].CLK
clk => \counter:cnt[22].CLK
clk => \counter:cnt[23].CLK
clk => \counter:cnt[24].CLK
clk => \counter:cnt[25].CLK
clk => \counter:cnt[26].CLK
clk => \counter:cnt[27].CLK
clk => \counter:cnt[28].CLK
clk => \counter:cnt[29].CLK
clk => \counter:cnt[30].CLK
clk => \counter:cnt[31].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
mode[1] => Equal3.IN0
reset => \counter:cout_temp.ACLR
reset => \counter:cnt[0].ALOAD
reset => \counter:cnt[1].ALOAD
reset => \counter:cnt[2].ALOAD
reset => \counter:cnt[3].ALOAD
reset => \counter:cnt[4].ALOAD
reset => \counter:cnt[5].ALOAD
reset => \counter:cnt[6].ALOAD
reset => \counter:cnt[7].ALOAD
reset => \counter:cnt[8].ALOAD
reset => \counter:cnt[9].ALOAD
reset => \counter:cnt[10].ALOAD
reset => \counter:cnt[11].ALOAD
reset => \counter:cnt[12].ALOAD
reset => \counter:cnt[13].ALOAD
reset => \counter:cnt[14].ALOAD
reset => \counter:cnt[15].ALOAD
reset => \counter:cnt[16].ALOAD
reset => \counter:cnt[17].ALOAD
reset => \counter:cnt[18].ALOAD
reset => \counter:cnt[19].ALOAD
reset => \counter:cnt[20].ALOAD
reset => \counter:cnt[21].ALOAD
reset => \counter:cnt[22].ALOAD
reset => \counter:cnt[23].ALOAD
reset => \counter:cnt[24].ALOAD
reset => \counter:cnt[25].ALOAD
reset => \counter:cnt[26].ALOAD
reset => \counter:cnt[27].ALOAD
reset => \counter:cnt[28].ALOAD
reset => \counter:cnt[29].ALOAD
reset => \counter:cnt[30].ALOAD
reset => \counter:cnt[31].ALOAD
count[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= \counter:cout_temp.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|multi_counter:mc3
clk => \counter:cout_temp.CLK
clk => \counter:cnt[0].CLK
clk => \counter:cnt[1].CLK
clk => \counter:cnt[2].CLK
clk => \counter:cnt[3].CLK
clk => \counter:cnt[4].CLK
clk => \counter:cnt[5].CLK
clk => \counter:cnt[6].CLK
clk => \counter:cnt[7].CLK
clk => \counter:cnt[8].CLK
clk => \counter:cnt[9].CLK
clk => \counter:cnt[10].CLK
clk => \counter:cnt[11].CLK
clk => \counter:cnt[12].CLK
clk => \counter:cnt[13].CLK
clk => \counter:cnt[14].CLK
clk => \counter:cnt[15].CLK
clk => \counter:cnt[16].CLK
clk => \counter:cnt[17].CLK
clk => \counter:cnt[18].CLK
clk => \counter:cnt[19].CLK
clk => \counter:cnt[20].CLK
clk => \counter:cnt[21].CLK
clk => \counter:cnt[22].CLK
clk => \counter:cnt[23].CLK
clk => \counter:cnt[24].CLK
clk => \counter:cnt[25].CLK
clk => \counter:cnt[26].CLK
clk => \counter:cnt[27].CLK
clk => \counter:cnt[28].CLK
clk => \counter:cnt[29].CLK
clk => \counter:cnt[30].CLK
clk => \counter:cnt[31].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
mode[1] => Equal3.IN0
reset => \counter:cout_temp.ACLR
reset => \counter:cnt[0].ALOAD
reset => \counter:cnt[1].ALOAD
reset => \counter:cnt[2].ALOAD
reset => \counter:cnt[3].ALOAD
reset => \counter:cnt[4].ALOAD
reset => \counter:cnt[5].ALOAD
reset => \counter:cnt[6].ALOAD
reset => \counter:cnt[7].ALOAD
reset => \counter:cnt[8].ALOAD
reset => \counter:cnt[9].ALOAD
reset => \counter:cnt[10].ALOAD
reset => \counter:cnt[11].ALOAD
reset => \counter:cnt[12].ALOAD
reset => \counter:cnt[13].ALOAD
reset => \counter:cnt[14].ALOAD
reset => \counter:cnt[15].ALOAD
reset => \counter:cnt[16].ALOAD
reset => \counter:cnt[17].ALOAD
reset => \counter:cnt[18].ALOAD
reset => \counter:cnt[19].ALOAD
reset => \counter:cnt[20].ALOAD
reset => \counter:cnt[21].ALOAD
reset => \counter:cnt[22].ALOAD
reset => \counter:cnt[23].ALOAD
reset => \counter:cnt[24].ALOAD
reset => \counter:cnt[25].ALOAD
reset => \counter:cnt[26].ALOAD
reset => \counter:cnt[27].ALOAD
reset => \counter:cnt[28].ALOAD
reset => \counter:cnt[29].ALOAD
reset => \counter:cnt[30].ALOAD
reset => \counter:cnt[31].ALOAD
count[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= \counter:cout_temp.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|multi_counter:mc4
clk => \counter:cout_temp.CLK
clk => \counter:cnt[0].CLK
clk => \counter:cnt[1].CLK
clk => \counter:cnt[2].CLK
clk => \counter:cnt[3].CLK
clk => \counter:cnt[4].CLK
clk => \counter:cnt[5].CLK
clk => \counter:cnt[6].CLK
clk => \counter:cnt[7].CLK
clk => \counter:cnt[8].CLK
clk => \counter:cnt[9].CLK
clk => \counter:cnt[10].CLK
clk => \counter:cnt[11].CLK
clk => \counter:cnt[12].CLK
clk => \counter:cnt[13].CLK
clk => \counter:cnt[14].CLK
clk => \counter:cnt[15].CLK
clk => \counter:cnt[16].CLK
clk => \counter:cnt[17].CLK
clk => \counter:cnt[18].CLK
clk => \counter:cnt[19].CLK
clk => \counter:cnt[20].CLK
clk => \counter:cnt[21].CLK
clk => \counter:cnt[22].CLK
clk => \counter:cnt[23].CLK
clk => \counter:cnt[24].CLK
clk => \counter:cnt[25].CLK
clk => \counter:cnt[26].CLK
clk => \counter:cnt[27].CLK
clk => \counter:cnt[28].CLK
clk => \counter:cnt[29].CLK
clk => \counter:cnt[30].CLK
clk => \counter:cnt[31].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
mode[1] => Equal3.IN0
reset => \counter:cout_temp.ACLR
reset => \counter:cnt[0].ALOAD
reset => \counter:cnt[1].ALOAD
reset => \counter:cnt[2].ALOAD
reset => \counter:cnt[3].ALOAD
reset => \counter:cnt[4].ALOAD
reset => \counter:cnt[5].ALOAD
reset => \counter:cnt[6].ALOAD
reset => \counter:cnt[7].ALOAD
reset => \counter:cnt[8].ALOAD
reset => \counter:cnt[9].ALOAD
reset => \counter:cnt[10].ALOAD
reset => \counter:cnt[11].ALOAD
reset => \counter:cnt[12].ALOAD
reset => \counter:cnt[13].ALOAD
reset => \counter:cnt[14].ALOAD
reset => \counter:cnt[15].ALOAD
reset => \counter:cnt[16].ALOAD
reset => \counter:cnt[17].ALOAD
reset => \counter:cnt[18].ALOAD
reset => \counter:cnt[19].ALOAD
reset => \counter:cnt[20].ALOAD
reset => \counter:cnt[21].ALOAD
reset => \counter:cnt[22].ALOAD
reset => \counter:cnt[23].ALOAD
reset => \counter:cnt[24].ALOAD
reset => \counter:cnt[25].ALOAD
reset => \counter:cnt[26].ALOAD
reset => \counter:cnt[27].ALOAD
reset => \counter:cnt[28].ALOAD
reset => \counter:cnt[29].ALOAD
reset => \counter:cnt[30].ALOAD
reset => \counter:cnt[31].ALOAD
count[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= \counter:cout_temp.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|multi_counter:mc5
clk => \counter:cout_temp.CLK
clk => \counter:cnt[0].CLK
clk => \counter:cnt[1].CLK
clk => \counter:cnt[2].CLK
clk => \counter:cnt[3].CLK
clk => \counter:cnt[4].CLK
clk => \counter:cnt[5].CLK
clk => \counter:cnt[6].CLK
clk => \counter:cnt[7].CLK
clk => \counter:cnt[8].CLK
clk => \counter:cnt[9].CLK
clk => \counter:cnt[10].CLK
clk => \counter:cnt[11].CLK
clk => \counter:cnt[12].CLK
clk => \counter:cnt[13].CLK
clk => \counter:cnt[14].CLK
clk => \counter:cnt[15].CLK
clk => \counter:cnt[16].CLK
clk => \counter:cnt[17].CLK
clk => \counter:cnt[18].CLK
clk => \counter:cnt[19].CLK
clk => \counter:cnt[20].CLK
clk => \counter:cnt[21].CLK
clk => \counter:cnt[22].CLK
clk => \counter:cnt[23].CLK
clk => \counter:cnt[24].CLK
clk => \counter:cnt[25].CLK
clk => \counter:cnt[26].CLK
clk => \counter:cnt[27].CLK
clk => \counter:cnt[28].CLK
clk => \counter:cnt[29].CLK
clk => \counter:cnt[30].CLK
clk => \counter:cnt[31].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
mode[1] => Equal3.IN0
reset => \counter:cout_temp.ACLR
reset => \counter:cnt[0].ALOAD
reset => \counter:cnt[1].ALOAD
reset => \counter:cnt[2].ALOAD
reset => \counter:cnt[3].ALOAD
reset => \counter:cnt[4].ALOAD
reset => \counter:cnt[5].ALOAD
reset => \counter:cnt[6].ALOAD
reset => \counter:cnt[7].ALOAD
reset => \counter:cnt[8].ALOAD
reset => \counter:cnt[9].ALOAD
reset => \counter:cnt[10].ALOAD
reset => \counter:cnt[11].ALOAD
reset => \counter:cnt[12].ALOAD
reset => \counter:cnt[13].ALOAD
reset => \counter:cnt[14].ALOAD
reset => \counter:cnt[15].ALOAD
reset => \counter:cnt[16].ALOAD
reset => \counter:cnt[17].ALOAD
reset => \counter:cnt[18].ALOAD
reset => \counter:cnt[19].ALOAD
reset => \counter:cnt[20].ALOAD
reset => \counter:cnt[21].ALOAD
reset => \counter:cnt[22].ALOAD
reset => \counter:cnt[23].ALOAD
reset => \counter:cnt[24].ALOAD
reset => \counter:cnt[25].ALOAD
reset => \counter:cnt[26].ALOAD
reset => \counter:cnt[27].ALOAD
reset => \counter:cnt[28].ALOAD
reset => \counter:cnt[29].ALOAD
reset => \counter:cnt[30].ALOAD
reset => \counter:cnt[31].ALOAD
count[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= \counter:cout_temp.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|multi_counter:mc6
clk => \counter:cout_temp.CLK
clk => \counter:cnt[0].CLK
clk => \counter:cnt[1].CLK
clk => \counter:cnt[2].CLK
clk => \counter:cnt[3].CLK
clk => \counter:cnt[4].CLK
clk => \counter:cnt[5].CLK
clk => \counter:cnt[6].CLK
clk => \counter:cnt[7].CLK
clk => \counter:cnt[8].CLK
clk => \counter:cnt[9].CLK
clk => \counter:cnt[10].CLK
clk => \counter:cnt[11].CLK
clk => \counter:cnt[12].CLK
clk => \counter:cnt[13].CLK
clk => \counter:cnt[14].CLK
clk => \counter:cnt[15].CLK
clk => \counter:cnt[16].CLK
clk => \counter:cnt[17].CLK
clk => \counter:cnt[18].CLK
clk => \counter:cnt[19].CLK
clk => \counter:cnt[20].CLK
clk => \counter:cnt[21].CLK
clk => \counter:cnt[22].CLK
clk => \counter:cnt[23].CLK
clk => \counter:cnt[24].CLK
clk => \counter:cnt[25].CLK
clk => \counter:cnt[26].CLK
clk => \counter:cnt[27].CLK
clk => \counter:cnt[28].CLK
clk => \counter:cnt[29].CLK
clk => \counter:cnt[30].CLK
clk => \counter:cnt[31].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
mode[1] => Equal3.IN0
reset => \counter:cout_temp.ACLR
reset => \counter:cnt[0].ALOAD
reset => \counter:cnt[1].ALOAD
reset => \counter:cnt[2].ALOAD
reset => \counter:cnt[3].ALOAD
reset => \counter:cnt[4].ALOAD
reset => \counter:cnt[5].ALOAD
reset => \counter:cnt[6].ALOAD
reset => \counter:cnt[7].ALOAD
reset => \counter:cnt[8].ALOAD
reset => \counter:cnt[9].ALOAD
reset => \counter:cnt[10].ALOAD
reset => \counter:cnt[11].ALOAD
reset => \counter:cnt[12].ALOAD
reset => \counter:cnt[13].ALOAD
reset => \counter:cnt[14].ALOAD
reset => \counter:cnt[15].ALOAD
reset => \counter:cnt[16].ALOAD
reset => \counter:cnt[17].ALOAD
reset => \counter:cnt[18].ALOAD
reset => \counter:cnt[19].ALOAD
reset => \counter:cnt[20].ALOAD
reset => \counter:cnt[21].ALOAD
reset => \counter:cnt[22].ALOAD
reset => \counter:cnt[23].ALOAD
reset => \counter:cnt[24].ALOAD
reset => \counter:cnt[25].ALOAD
reset => \counter:cnt[26].ALOAD
reset => \counter:cnt[27].ALOAD
reset => \counter:cnt[28].ALOAD
reset => \counter:cnt[29].ALOAD
reset => \counter:cnt[30].ALOAD
reset => \counter:cnt[31].ALOAD
count[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= \counter:cout_temp.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|bin_to_7_segment:bn1
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|bin_to_7_segment:bn2
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|bin_to_7_segment:bn3
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|bin_to_7_segment:bn4
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|bin_to_7_segment:bn5
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|bin_to_7_segment:bn6
bcd_input[0] => Mux0.IN19
bcd_input[0] => Mux1.IN19
bcd_input[0] => Mux2.IN19
bcd_input[0] => Mux3.IN19
bcd_input[0] => Mux4.IN19
bcd_input[0] => Mux5.IN19
bcd_input[0] => Mux6.IN19
bcd_input[1] => Mux0.IN18
bcd_input[1] => Mux1.IN18
bcd_input[1] => Mux2.IN18
bcd_input[1] => Mux3.IN18
bcd_input[1] => Mux4.IN18
bcd_input[1] => Mux5.IN18
bcd_input[1] => Mux6.IN18
bcd_input[2] => Mux0.IN17
bcd_input[2] => Mux1.IN17
bcd_input[2] => Mux2.IN17
bcd_input[2] => Mux3.IN17
bcd_input[2] => Mux4.IN17
bcd_input[2] => Mux5.IN17
bcd_input[2] => Mux6.IN17
bcd_input[3] => Mux0.IN16
bcd_input[3] => Mux1.IN16
bcd_input[3] => Mux2.IN16
bcd_input[3] => Mux3.IN16
bcd_input[3] => Mux4.IN16
bcd_input[3] => Mux5.IN16
bcd_input[3] => Mux6.IN16
s_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|watch:wa1|reset_logic:rsl
reset_in => reset_out.DATAA
hrs_bin1[0] => Equal0.IN2
hrs_bin1[1] => Equal0.IN1
hrs_bin1[2] => Equal0.IN3
hrs_bin1[3] => Equal0.IN0
hrs_bin10[0] => Equal1.IN2
hrs_bin10[1] => Equal1.IN3
hrs_bin10[2] => Equal1.IN1
hrs_bin10[3] => Equal1.IN0
reset_out <= reset_out.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|compare:co1
tm_watch[0] => Equal0.IN15
tm_watch[1] => Equal0.IN14
tm_watch[2] => Equal0.IN13
tm_watch[3] => Equal0.IN12
tm_watch[4] => Equal0.IN11
tm_watch[5] => Equal0.IN10
tm_watch[6] => Equal0.IN9
tm_watch[7] => Equal0.IN8
tm_watch[8] => Equal0.IN7
tm_watch[9] => Equal0.IN6
tm_watch[10] => Equal0.IN5
tm_watch[11] => Equal0.IN4
tm_watch[12] => Equal0.IN3
tm_watch[13] => Equal0.IN2
tm_watch[14] => Equal0.IN1
tm_watch[15] => Equal0.IN0
tm_alarm[0] => Equal0.IN31
tm_alarm[1] => Equal0.IN30
tm_alarm[2] => Equal0.IN29
tm_alarm[3] => Equal0.IN28
tm_alarm[4] => Equal0.IN27
tm_alarm[5] => Equal0.IN26
tm_alarm[6] => Equal0.IN25
tm_alarm[7] => Equal0.IN24
tm_alarm[8] => Equal0.IN23
tm_alarm[9] => Equal0.IN22
tm_alarm[10] => Equal0.IN21
tm_alarm[11] => Equal0.IN20
tm_alarm[12] => Equal0.IN19
tm_alarm[13] => Equal0.IN18
tm_alarm[14] => Equal0.IN17
tm_alarm[15] => Equal0.IN16
alarm <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|alarm_watch:aw1|view_mux:mu1
choice => sec1.OUTPUTSELECT
choice => sec1.OUTPUTSELECT
choice => sec1.OUTPUTSELECT
choice => sec1.OUTPUTSELECT
choice => sec1.OUTPUTSELECT
choice => sec1.OUTPUTSELECT
choice => sec1.OUTPUTSELECT
choice => sec10.OUTPUTSELECT
choice => sec10.OUTPUTSELECT
choice => sec10.OUTPUTSELECT
choice => sec10.OUTPUTSELECT
choice => sec10.OUTPUTSELECT
choice => sec10.OUTPUTSELECT
choice => sec10.OUTPUTSELECT
choice => min1.OUTPUTSELECT
choice => min1.OUTPUTSELECT
choice => min1.OUTPUTSELECT
choice => min1.OUTPUTSELECT
choice => min1.OUTPUTSELECT
choice => min1.OUTPUTSELECT
choice => min1.OUTPUTSELECT
choice => min10.OUTPUTSELECT
choice => min10.OUTPUTSELECT
choice => min10.OUTPUTSELECT
choice => min10.OUTPUTSELECT
choice => min10.OUTPUTSELECT
choice => min10.OUTPUTSELECT
choice => min10.OUTPUTSELECT
choice => hrs1.OUTPUTSELECT
choice => hrs1.OUTPUTSELECT
choice => hrs1.OUTPUTSELECT
choice => hrs1.OUTPUTSELECT
choice => hrs1.OUTPUTSELECT
choice => hrs1.OUTPUTSELECT
choice => hrs1.OUTPUTSELECT
choice => hrs10.OUTPUTSELECT
choice => hrs10.OUTPUTSELECT
choice => hrs10.OUTPUTSELECT
choice => hrs10.OUTPUTSELECT
choice => hrs10.OUTPUTSELECT
choice => hrs10.OUTPUTSELECT
choice => hrs10.OUTPUTSELECT
bin_min1[0] => min1.DATAB
bin_min1[1] => min1.DATAB
bin_min1[2] => min1.DATAB
bin_min1[3] => min1.DATAB
bin_min1[4] => min1.DATAB
bin_min1[5] => min1.DATAB
bin_min1[6] => min1.DATAB
bin_min10[0] => min10.DATAB
bin_min10[1] => min10.DATAB
bin_min10[2] => min10.DATAB
bin_min10[3] => min10.DATAB
bin_min10[4] => min10.DATAB
bin_min10[5] => min10.DATAB
bin_min10[6] => min10.DATAB
bin_hrs1[0] => hrs1.DATAB
bin_hrs1[1] => hrs1.DATAB
bin_hrs1[2] => hrs1.DATAB
bin_hrs1[3] => hrs1.DATAB
bin_hrs1[4] => hrs1.DATAB
bin_hrs1[5] => hrs1.DATAB
bin_hrs1[6] => hrs1.DATAB
bin_hrs10[0] => hrs10.DATAB
bin_hrs10[1] => hrs10.DATAB
bin_hrs10[2] => hrs10.DATAB
bin_hrs10[3] => hrs10.DATAB
bin_hrs10[4] => hrs10.DATAB
bin_hrs10[5] => hrs10.DATAB
bin_hrs10[6] => hrs10.DATAB
watch_sec1[0] => sec1.DATAA
watch_sec1[1] => sec1.DATAA
watch_sec1[2] => sec1.DATAA
watch_sec1[3] => sec1.DATAA
watch_sec1[4] => sec1.DATAA
watch_sec1[5] => sec1.DATAA
watch_sec1[6] => sec1.DATAA
watch_sec10[0] => sec10.DATAA
watch_sec10[1] => sec10.DATAA
watch_sec10[2] => sec10.DATAA
watch_sec10[3] => sec10.DATAA
watch_sec10[4] => sec10.DATAA
watch_sec10[5] => sec10.DATAA
watch_sec10[6] => sec10.DATAA
watch_min1[0] => min1.DATAA
watch_min1[1] => min1.DATAA
watch_min1[2] => min1.DATAA
watch_min1[3] => min1.DATAA
watch_min1[4] => min1.DATAA
watch_min1[5] => min1.DATAA
watch_min1[6] => min1.DATAA
watch_min10[0] => min10.DATAA
watch_min10[1] => min10.DATAA
watch_min10[2] => min10.DATAA
watch_min10[3] => min10.DATAA
watch_min10[4] => min10.DATAA
watch_min10[5] => min10.DATAA
watch_min10[6] => min10.DATAA
watch_hrs1[0] => hrs1.DATAA
watch_hrs1[1] => hrs1.DATAA
watch_hrs1[2] => hrs1.DATAA
watch_hrs1[3] => hrs1.DATAA
watch_hrs1[4] => hrs1.DATAA
watch_hrs1[5] => hrs1.DATAA
watch_hrs1[6] => hrs1.DATAA
watch_hrs10[0] => hrs10.DATAA
watch_hrs10[1] => hrs10.DATAA
watch_hrs10[2] => hrs10.DATAA
watch_hrs10[3] => hrs10.DATAA
watch_hrs10[4] => hrs10.DATAA
watch_hrs10[5] => hrs10.DATAA
watch_hrs10[6] => hrs10.DATAA
sec1[0] <= sec1.DB_MAX_OUTPUT_PORT_TYPE
sec1[1] <= sec1.DB_MAX_OUTPUT_PORT_TYPE
sec1[2] <= sec1.DB_MAX_OUTPUT_PORT_TYPE
sec1[3] <= sec1.DB_MAX_OUTPUT_PORT_TYPE
sec1[4] <= sec1.DB_MAX_OUTPUT_PORT_TYPE
sec1[5] <= sec1.DB_MAX_OUTPUT_PORT_TYPE
sec1[6] <= sec1.DB_MAX_OUTPUT_PORT_TYPE
sec10[0] <= sec10.DB_MAX_OUTPUT_PORT_TYPE
sec10[1] <= sec10.DB_MAX_OUTPUT_PORT_TYPE
sec10[2] <= sec10.DB_MAX_OUTPUT_PORT_TYPE
sec10[3] <= sec10.DB_MAX_OUTPUT_PORT_TYPE
sec10[4] <= sec10.DB_MAX_OUTPUT_PORT_TYPE
sec10[5] <= sec10.DB_MAX_OUTPUT_PORT_TYPE
sec10[6] <= sec10.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= min1.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= min1.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= min1.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= min1.DB_MAX_OUTPUT_PORT_TYPE
min1[4] <= min1.DB_MAX_OUTPUT_PORT_TYPE
min1[5] <= min1.DB_MAX_OUTPUT_PORT_TYPE
min1[6] <= min1.DB_MAX_OUTPUT_PORT_TYPE
min10[0] <= min10.DB_MAX_OUTPUT_PORT_TYPE
min10[1] <= min10.DB_MAX_OUTPUT_PORT_TYPE
min10[2] <= min10.DB_MAX_OUTPUT_PORT_TYPE
min10[3] <= min10.DB_MAX_OUTPUT_PORT_TYPE
min10[4] <= min10.DB_MAX_OUTPUT_PORT_TYPE
min10[5] <= min10.DB_MAX_OUTPUT_PORT_TYPE
min10[6] <= min10.DB_MAX_OUTPUT_PORT_TYPE
hrs1[0] <= hrs1.DB_MAX_OUTPUT_PORT_TYPE
hrs1[1] <= hrs1.DB_MAX_OUTPUT_PORT_TYPE
hrs1[2] <= hrs1.DB_MAX_OUTPUT_PORT_TYPE
hrs1[3] <= hrs1.DB_MAX_OUTPUT_PORT_TYPE
hrs1[4] <= hrs1.DB_MAX_OUTPUT_PORT_TYPE
hrs1[5] <= hrs1.DB_MAX_OUTPUT_PORT_TYPE
hrs1[6] <= hrs1.DB_MAX_OUTPUT_PORT_TYPE
hrs10[0] <= hrs10.DB_MAX_OUTPUT_PORT_TYPE
hrs10[1] <= hrs10.DB_MAX_OUTPUT_PORT_TYPE
hrs10[2] <= hrs10.DB_MAX_OUTPUT_PORT_TYPE
hrs10[3] <= hrs10.DB_MAX_OUTPUT_PORT_TYPE
hrs10[4] <= hrs10.DB_MAX_OUTPUT_PORT_TYPE
hrs10[5] <= hrs10.DB_MAX_OUTPUT_PORT_TYPE
hrs10[6] <= hrs10.DB_MAX_OUTPUT_PORT_TYPE


