|multi_counter
clk => \counter:cout_temp.CLK
clk => \counter:cnt[0].CLK
clk => \counter:cnt[1].CLK
clk => \counter:cnt[2].CLK
clk => \counter:cnt[3].CLK
clk => \counter:cnt[4].CLK
clk => \counter:cnt[5].CLK
clk => \counter:cnt[6].CLK
clk => \counter:cnt[7].CLK
clk => \counter:cnt[8].CLK
clk => \counter:cnt[9].CLK
clk => \counter:cnt[10].CLK
clk => \counter:cnt[11].CLK
clk => \counter:cnt[12].CLK
clk => \counter:cnt[13].CLK
clk => \counter:cnt[14].CLK
clk => \counter:cnt[15].CLK
clk => \counter:cnt[16].CLK
clk => \counter:cnt[17].CLK
clk => \counter:cnt[18].CLK
clk => \counter:cnt[19].CLK
clk => \counter:cnt[20].CLK
clk => \counter:cnt[21].CLK
clk => \counter:cnt[22].CLK
clk => \counter:cnt[23].CLK
clk => \counter:cnt[24].CLK
clk => \counter:cnt[25].CLK
clk => \counter:cnt[26].CLK
clk => \counter:cnt[27].CLK
clk => \counter:cnt[28].CLK
clk => \counter:cnt[29].CLK
clk => \counter:cnt[30].CLK
clk => \counter:cnt[31].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
mode[1] => Equal3.IN0
reset => \counter:cout_temp.ACLR
reset => \counter:cnt[0].ACLR
reset => \counter:cnt[1].ACLR
reset => \counter:cnt[2].ACLR
reset => \counter:cnt[3].ACLR
reset => \counter:cnt[4].ACLR
reset => \counter:cnt[5].ACLR
reset => \counter:cnt[6].ACLR
reset => \counter:cnt[7].ACLR
reset => \counter:cnt[8].ACLR
reset => \counter:cnt[9].ACLR
reset => \counter:cnt[10].ACLR
reset => \counter:cnt[11].ACLR
reset => \counter:cnt[12].ACLR
reset => \counter:cnt[13].ACLR
reset => \counter:cnt[14].ACLR
reset => \counter:cnt[15].ACLR
reset => \counter:cnt[16].ACLR
reset => \counter:cnt[17].ACLR
reset => \counter:cnt[18].ACLR
reset => \counter:cnt[19].ACLR
reset => \counter:cnt[20].ACLR
reset => \counter:cnt[21].ACLR
reset => \counter:cnt[22].ACLR
reset => \counter:cnt[23].ACLR
reset => \counter:cnt[24].ACLR
reset => \counter:cnt[25].ACLR
reset => \counter:cnt[26].ACLR
reset => \counter:cnt[27].ACLR
reset => \counter:cnt[28].ACLR
reset => \counter:cnt[29].ACLR
reset => \counter:cnt[30].ACLR
reset => \counter:cnt[31].ACLR
count[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= \counter:cout_temp.DB_MAX_OUTPUT_PORT_TYPE


