// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/29/2022 10:31:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_gen (
	clk,
	speed,
	reset,
	clk_out);
input 	clk;
input 	speed;
input 	reset;
output 	clk_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Equal0~13_combout ;
wire \Equal0~14_combout ;
wire \Equal0~15_combout ;
wire \Equal0~16_combout ;
wire \Equal0~17_combout ;
wire \Equal0~18_combout ;
wire \speed~combout ;
wire \reset~combout ;
wire \clock_process:clockCounter[1]~1_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Equal0~19_combout ;
wire \Equal0~20_combout ;
wire \Equal0~21_combout ;
wire \Equal0~22_combout ;
wire \Add0~0_combout ;
wire \Equal0~23_combout ;
wire \clock_process:clockCounter[0]~1_combout ;
wire \Equal0~24_combout ;
wire \clk_out$latch~combout ;


cycloneii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\Add0~53  & (((!\Add0~54_combout )) # (!\reset~combout ))) # (!\Add0~53  & (((\reset~combout  & \Add0~54_combout )) # (GND)))
// \Add0~55  = CARRY(((!\Add0~53 ) # (!\Add0~54_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~54_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h787F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (\Add0~55  & (\reset~combout  & (\Add0~56_combout  & VCC))) # (!\Add0~55  & ((((\reset~combout  & \Add0~56_combout )))))
// \Add0~57  = CARRY((\reset~combout  & (\Add0~56_combout  & !\Add0~55 )))

	.dataa(\reset~combout ),
	.datab(\Add0~56_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h8708;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (\Add0~57  & (((!\Add0~58_combout )) # (!\reset~combout ))) # (!\Add0~57  & (((\reset~combout  & \Add0~58_combout )) # (GND)))
// \Add0~59  = CARRY(((!\Add0~57 ) # (!\Add0~58_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~58_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h787F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = \Add0~59  $ (((!\Add0~60_combout ) # (!\reset~combout )))

	.dataa(\reset~combout ),
	.datab(\Add0~60_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h8787;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~13 (
// Equation(s):
// \Equal0~13_combout  = (\speed~combout  & (\Add0~4_combout  & (\Add0~10_combout  & !\Add0~8_combout ))) # (!\speed~combout  & (!\Add0~4_combout  & (!\Add0~10_combout  & \Add0~8_combout )))

	.dataa(\speed~combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~13 .lut_mask = 16'h0180;
defparam \Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~14 (
// Equation(s):
// \Equal0~14_combout  = (\Add0~12_combout  & (\Add0~14_combout  & (\Add0~18_combout  & !\speed~combout ))) # (!\Add0~12_combout  & (!\Add0~14_combout  & (!\Add0~18_combout  & \speed~combout )))

	.dataa(\Add0~12_combout ),
	.datab(\Add0~14_combout ),
	.datac(\Add0~18_combout ),
	.datad(\speed~combout ),
	.cin(gnd),
	.combout(\Equal0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~14 .lut_mask = 16'h0180;
defparam \Equal0~14 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~15 (
// Equation(s):
// \Equal0~15_combout  = (\speed~combout  & (\Add0~20_combout  & (\Add0~26_combout  & \Add0~28_combout ))) # (!\speed~combout  & (!\Add0~20_combout  & (!\Add0~26_combout  & !\Add0~28_combout )))

	.dataa(\speed~combout ),
	.datab(\Add0~20_combout ),
	.datac(\Add0~26_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\Equal0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~15 .lut_mask = 16'h8001;
defparam \Equal0~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~16 (
// Equation(s):
// \Equal0~16_combout  = (\speed~combout  & (!\Add0~32_combout  & (!\Add0~34_combout  & \Add0~30_combout ))) # (!\speed~combout  & (\Add0~32_combout  & (\Add0~34_combout  & !\Add0~30_combout )))

	.dataa(\speed~combout ),
	.datab(\Add0~32_combout ),
	.datac(\Add0~34_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\Equal0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~16 .lut_mask = 16'h0240;
defparam \Equal0~16 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~17 (
// Equation(s):
// \Equal0~17_combout  = (\Equal0~13_combout  & (\Equal0~14_combout  & (\Equal0~15_combout  & \Equal0~16_combout )))

	.dataa(\Equal0~13_combout ),
	.datab(\Equal0~14_combout ),
	.datac(\Equal0~15_combout ),
	.datad(\Equal0~16_combout ),
	.cin(gnd),
	.combout(\Equal0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~17 .lut_mask = 16'h8000;
defparam \Equal0~17 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~18 (
// Equation(s):
// \Equal0~18_combout  = (!\Add0~60_combout  & (!\Add0~58_combout  & (\speed~combout  $ (\Add0~40_combout ))))

	.dataa(\speed~combout ),
	.datab(\Add0~40_combout ),
	.datac(\Add0~60_combout ),
	.datad(\Add0~58_combout ),
	.cin(gnd),
	.combout(\Equal0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~18 .lut_mask = 16'h0006;
defparam \Equal0~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \speed~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\speed~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(speed));
// synopsys translate_off
defparam \speed~I .input_async_reset = "none";
defparam \speed~I .input_power_up = "low";
defparam \speed~I .input_register_mode = "none";
defparam \speed~I .input_sync_reset = "none";
defparam \speed~I .oe_async_reset = "none";
defparam \speed~I .oe_power_up = "low";
defparam \speed~I .oe_register_mode = "none";
defparam \speed~I .oe_sync_reset = "none";
defparam \speed~I .operation_mode = "input";
defparam \speed~I .output_async_reset = "none";
defparam \speed~I .output_power_up = "low";
defparam \speed~I .output_register_mode = "none";
defparam \speed~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \clock_process:clockCounter[1]~1 (
// Equation(s):
// \clock_process:clockCounter[1]~1_combout  = (\Add0~0_combout  & \reset~combout )

	.dataa(\Add0~0_combout ),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\clock_process:clockCounter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \clock_process:clockCounter[1]~1 .lut_mask = 16'h8888;
defparam \clock_process:clockCounter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\clock_process:clockCounter[0]~1_combout  & (\clock_process:clockCounter[1]~1_combout  $ (VCC))) # (!\clock_process:clockCounter[0]~1_combout  & (\clock_process:clockCounter[1]~1_combout  & VCC))
// \Add0~1  = CARRY((\clock_process:clockCounter[0]~1_combout  & \clock_process:clockCounter[1]~1_combout ))

	.dataa(\clock_process:clockCounter[0]~1_combout ),
	.datab(\clock_process:clockCounter[1]~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~1  & (((!\Add0~2_combout )) # (!\reset~combout ))) # (!\Add0~1  & (((\reset~combout  & \Add0~2_combout )) # (GND)))
// \Add0~3  = CARRY(((!\Add0~1 ) # (!\Add0~2_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h787F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~3  & (\reset~combout  & (\Add0~4_combout  & VCC))) # (!\Add0~3  & ((((\reset~combout  & \Add0~4_combout )))))
// \Add0~5  = CARRY((\reset~combout  & (\Add0~4_combout  & !\Add0~3 )))

	.dataa(\reset~combout ),
	.datab(\Add0~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h8708;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Add0~5  & (((!\Add0~6_combout )) # (!\reset~combout ))) # (!\Add0~5  & (((\reset~combout  & \Add0~6_combout )) # (GND)))
// \Add0~7  = CARRY(((!\Add0~5 ) # (!\Add0~6_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h787F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Add0~7  & (\reset~combout  & (\Add0~8_combout  & VCC))) # (!\Add0~7  & ((((\reset~combout  & \Add0~8_combout )))))
// \Add0~9  = CARRY((\reset~combout  & (\Add0~8_combout  & !\Add0~7 )))

	.dataa(\reset~combout ),
	.datab(\Add0~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h8708;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~9  & (((!\Add0~10_combout )) # (!\reset~combout ))) # (!\Add0~9  & (((\reset~combout  & \Add0~10_combout )) # (GND)))
// \Add0~11  = CARRY(((!\Add0~9 ) # (!\Add0~10_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~10_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h787F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~11  & (\reset~combout  & (\Add0~12_combout  & VCC))) # (!\Add0~11  & ((((\reset~combout  & \Add0~12_combout )))))
// \Add0~13  = CARRY((\reset~combout  & (\Add0~12_combout  & !\Add0~11 )))

	.dataa(\reset~combout ),
	.datab(\Add0~12_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h8708;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Add0~13  & (((!\Add0~14_combout )) # (!\reset~combout ))) # (!\Add0~13  & (((\reset~combout  & \Add0~14_combout )) # (GND)))
// \Add0~15  = CARRY(((!\Add0~13 ) # (!\Add0~14_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h787F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~15  & (\reset~combout  & (\Add0~16_combout  & VCC))) # (!\Add0~15  & ((((\reset~combout  & \Add0~16_combout )))))
// \Add0~17  = CARRY((\reset~combout  & (\Add0~16_combout  & !\Add0~15 )))

	.dataa(\reset~combout ),
	.datab(\Add0~16_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h8708;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Add0~17  & (((!\Add0~18_combout )) # (!\reset~combout ))) # (!\Add0~17  & (((\reset~combout  & \Add0~18_combout )) # (GND)))
// \Add0~19  = CARRY(((!\Add0~17 ) # (!\Add0~18_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~18_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h787F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\Add0~19  & (\reset~combout  & (\Add0~20_combout  & VCC))) # (!\Add0~19  & ((((\reset~combout  & \Add0~20_combout )))))
// \Add0~21  = CARRY((\reset~combout  & (\Add0~20_combout  & !\Add0~19 )))

	.dataa(\reset~combout ),
	.datab(\Add0~20_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h8708;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\Add0~21  & (((!\Add0~22_combout )) # (!\reset~combout ))) # (!\Add0~21  & (((\reset~combout  & \Add0~22_combout )) # (GND)))
// \Add0~23  = CARRY(((!\Add0~21 ) # (!\Add0~22_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~22_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h787F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\Add0~23  & (\reset~combout  & (\Add0~24_combout  & VCC))) # (!\Add0~23  & ((((\reset~combout  & \Add0~24_combout )))))
// \Add0~25  = CARRY((\reset~combout  & (\Add0~24_combout  & !\Add0~23 )))

	.dataa(\reset~combout ),
	.datab(\Add0~24_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h8708;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\Add0~25  & (((!\Add0~26_combout )) # (!\reset~combout ))) # (!\Add0~25  & (((\reset~combout  & \Add0~26_combout )) # (GND)))
// \Add0~27  = CARRY(((!\Add0~25 ) # (!\Add0~26_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~26_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h787F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\Add0~27  & (\reset~combout  & (\Add0~28_combout  & VCC))) # (!\Add0~27  & ((((\reset~combout  & \Add0~28_combout )))))
// \Add0~29  = CARRY((\reset~combout  & (\Add0~28_combout  & !\Add0~27 )))

	.dataa(\reset~combout ),
	.datab(\Add0~28_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h8708;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\Add0~29  & (((!\Add0~30_combout )) # (!\reset~combout ))) # (!\Add0~29  & (((\reset~combout  & \Add0~30_combout )) # (GND)))
// \Add0~31  = CARRY(((!\Add0~29 ) # (!\Add0~30_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~30_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h787F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\Add0~31  & (\reset~combout  & (\Add0~32_combout  & VCC))) # (!\Add0~31  & ((((\reset~combout  & \Add0~32_combout )))))
// \Add0~33  = CARRY((\reset~combout  & (\Add0~32_combout  & !\Add0~31 )))

	.dataa(\reset~combout ),
	.datab(\Add0~32_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h8708;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\Add0~33  & (((!\Add0~34_combout )) # (!\reset~combout ))) # (!\Add0~33  & (((\reset~combout  & \Add0~34_combout )) # (GND)))
// \Add0~35  = CARRY(((!\Add0~33 ) # (!\Add0~34_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~34_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h787F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\Add0~35  & (\reset~combout  & (\Add0~36_combout  & VCC))) # (!\Add0~35  & ((((\reset~combout  & \Add0~36_combout )))))
// \Add0~37  = CARRY((\reset~combout  & (\Add0~36_combout  & !\Add0~35 )))

	.dataa(\reset~combout ),
	.datab(\Add0~36_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h8708;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\Add0~37  & (((!\Add0~38_combout )) # (!\reset~combout ))) # (!\Add0~37  & (((\reset~combout  & \Add0~38_combout )) # (GND)))
// \Add0~39  = CARRY(((!\Add0~37 ) # (!\Add0~38_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~38_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h787F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\Add0~39  & (\reset~combout  & (\Add0~40_combout  & VCC))) # (!\Add0~39  & ((((\reset~combout  & \Add0~40_combout )))))
// \Add0~41  = CARRY((\reset~combout  & (\Add0~40_combout  & !\Add0~39 )))

	.dataa(\reset~combout ),
	.datab(\Add0~40_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h8708;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\Add0~41  & (((!\Add0~42_combout )) # (!\reset~combout ))) # (!\Add0~41  & (((\reset~combout  & \Add0~42_combout )) # (GND)))
// \Add0~43  = CARRY(((!\Add0~41 ) # (!\Add0~42_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~42_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h787F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\Add0~43  & (\reset~combout  & (\Add0~44_combout  & VCC))) # (!\Add0~43  & ((((\reset~combout  & \Add0~44_combout )))))
// \Add0~45  = CARRY((\reset~combout  & (\Add0~44_combout  & !\Add0~43 )))

	.dataa(\reset~combout ),
	.datab(\Add0~44_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h8708;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\Add0~45  & (((!\Add0~46_combout )) # (!\reset~combout ))) # (!\Add0~45  & (((\reset~combout  & \Add0~46_combout )) # (GND)))
// \Add0~47  = CARRY(((!\Add0~45 ) # (!\Add0~46_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~46_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h787F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\Add0~47  & (\reset~combout  & (\Add0~48_combout  & VCC))) # (!\Add0~47  & ((((\reset~combout  & \Add0~48_combout )))))
// \Add0~49  = CARRY((\reset~combout  & (\Add0~48_combout  & !\Add0~47 )))

	.dataa(\reset~combout ),
	.datab(\Add0~48_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h8708;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\Add0~49  & (((!\Add0~50_combout )) # (!\reset~combout ))) # (!\Add0~49  & (((\reset~combout  & \Add0~50_combout )) # (GND)))
// \Add0~51  = CARRY(((!\Add0~49 ) # (!\Add0~50_combout )) # (!\reset~combout ))

	.dataa(\reset~combout ),
	.datab(\Add0~50_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h787F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\Add0~51  & (\reset~combout  & (\Add0~52_combout  & VCC))) # (!\Add0~51  & ((((\reset~combout  & \Add0~52_combout )))))
// \Add0~53  = CARRY((\reset~combout  & (\Add0~52_combout  & !\Add0~51 )))

	.dataa(\reset~combout ),
	.datab(\Add0~52_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h8708;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~19 (
// Equation(s):
// \Equal0~19_combout  = (!\Add0~56_combout  & (!\Add0~54_combout  & (!\Add0~52_combout  & !\Add0~50_combout )))

	.dataa(\Add0~56_combout ),
	.datab(\Add0~54_combout ),
	.datac(\Add0~52_combout ),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\Equal0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~19 .lut_mask = 16'h0001;
defparam \Equal0~19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~20 (
// Equation(s):
// \Equal0~20_combout  = (!\Add0~48_combout  & (!\Add0~46_combout  & (!\Add0~44_combout  & !\Add0~42_combout )))

	.dataa(\Add0~48_combout ),
	.datab(\Add0~46_combout ),
	.datac(\Add0~44_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\Equal0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~20 .lut_mask = 16'h0001;
defparam \Equal0~20 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~21 (
// Equation(s):
// \Equal0~21_combout  = (\Add0~24_combout  & (!\Add0~38_combout  & (!\Add0~36_combout  & !\Add0~22_combout )))

	.dataa(\Add0~24_combout ),
	.datab(\Add0~38_combout ),
	.datac(\Add0~36_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Equal0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~21 .lut_mask = 16'h0002;
defparam \Equal0~21 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~22 (
// Equation(s):
// \Equal0~22_combout  = (\Equal0~18_combout  & (\Equal0~19_combout  & (\Equal0~20_combout  & \Equal0~21_combout )))

	.dataa(\Equal0~18_combout ),
	.datab(\Equal0~19_combout ),
	.datac(\Equal0~20_combout ),
	.datad(\Equal0~21_combout ),
	.cin(gnd),
	.combout(\Equal0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~22 .lut_mask = 16'h8000;
defparam \Equal0~22 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~23 (
// Equation(s):
// \Equal0~23_combout  = (!\Add0~16_combout  & (!\Add0~6_combout  & (!\Add0~2_combout  & !\Add0~0_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~23 .lut_mask = 16'h0001;
defparam \Equal0~23 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \clock_process:clockCounter[0]~1 (
// Equation(s):
// \clock_process:clockCounter[0]~1_combout  = (!\clock_process:clockCounter[0]~1_combout  & \reset~combout )

	.dataa(\clock_process:clockCounter[0]~1_combout ),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\clock_process:clockCounter[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \clock_process:clockCounter[0]~1 .lut_mask = 16'h4444;
defparam \clock_process:clockCounter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~24 (
// Equation(s):
// \Equal0~24_combout  = (\Equal0~17_combout  & (\Equal0~22_combout  & (\Equal0~23_combout  & \clock_process:clockCounter[0]~1_combout )))

	.dataa(\Equal0~17_combout ),
	.datab(\Equal0~22_combout ),
	.datac(\Equal0~23_combout ),
	.datad(\clock_process:clockCounter[0]~1_combout ),
	.cin(gnd),
	.combout(\Equal0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~24 .lut_mask = 16'h8000;
defparam \Equal0~24 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb clk_out$latch(
// Equation(s):
// \clk_out$latch~combout  = (\reset~combout  & (\Equal0~24_combout )) # (!\reset~combout  & ((\clk_out$latch~combout )))

	.dataa(vcc),
	.datab(\Equal0~24_combout ),
	.datac(\clk_out$latch~combout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\clk_out$latch~combout ),
	.cout());
// synopsys translate_off
defparam clk_out$latch.lut_mask = 16'hCCF0;
defparam clk_out$latch.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \clk_out~I (
	.datain(\clk_out$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_out));
// synopsys translate_off
defparam \clk_out~I .input_async_reset = "none";
defparam \clk_out~I .input_power_up = "low";
defparam \clk_out~I .input_register_mode = "none";
defparam \clk_out~I .input_sync_reset = "none";
defparam \clk_out~I .oe_async_reset = "none";
defparam \clk_out~I .oe_power_up = "low";
defparam \clk_out~I .oe_register_mode = "none";
defparam \clk_out~I .oe_sync_reset = "none";
defparam \clk_out~I .operation_mode = "output";
defparam \clk_out~I .output_async_reset = "none";
defparam \clk_out~I .output_power_up = "low";
defparam \clk_out~I .output_register_mode = "none";
defparam \clk_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
