/* Simulator = Quartus II Simulator */
/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/

/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/

HEADER
{
	VERSION = 1;
	TIME_UNIT = ns;
	DATA_OFFSET = 0.0;
	DATA_DURATION = 1000.0;
	SIMULATION_TIME = 0.0;
	GRID_PHASE = 0.0;
	GRID_PERIOD = 10.0;
	GRID_DUTY_CYCLE = 50;
}

SIGNAL("KEY")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 2;
	LSB_INDEX = 0;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("KEY[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "KEY";
}

SIGNAL("KEY[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "KEY";
}

SIGNAL("LEDR")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 2;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("LEDR[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "LEDR";
}

SIGNAL("LEDR[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "LEDR";
}

SIGNAL("SW")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 2;
	LSB_INDEX = 0;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("SW[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "SW";
}

SIGNAL("SW[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "SW";
}

TRANSITION_LIST("KEY[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1.103;
		LEVEL 1 FOR 6.8;
		LEVEL 0 FOR 12.097;
		LEVEL 1 FOR 3.217;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.9;
			LEVEL 1 FOR 4.1;
		}
		LEVEL 0 FOR 5.9;
		LEVEL 1 FOR 0.883;
		LEVEL 0 FOR 2.816;
		LEVEL 1 FOR 5.3;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 4.7;
			LEVEL 1 FOR 5.3;
		}
		LEVEL 0 FOR 1.884;
		LEVEL 1 FOR 2.849;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.6;
			LEVEL 1 FOR 4.4;
		}
		LEVEL 0 FOR 5.6;
		LEVEL 1 FOR 1.551;
		LEVEL 0 FOR 0.46;
		LEVEL 1 FOR 9.4;
		LEVEL 0 FOR 10.413;
		LEVEL 1 FOR 2.533;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.133;
			LEVEL 1 FOR 2.533;
		}
		LEVEL 0 FOR 8.09;
		LEVEL 1 FOR 6.8;
		LEVEL 0 FOR 9.615;
		LEVEL 1 FOR 3.666;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.0;
			LEVEL 1 FOR 3.666;
		}
		LEVEL 0 FOR 6.539;
		LEVEL 1 FOR 9.8;
		LEVEL 0 FOR 7.633;
		LEVEL 1 FOR 1.9;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.1;
			LEVEL 1 FOR 1.9;
		}
		LEVEL 0 FOR 1.487;
		LEVEL 1 FOR 2.12;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.8;
			LEVEL 1 FOR 2.2;
		}
		LEVEL 0 FOR 2.8;
		LEVEL 1 FOR 0.08;
		LEVEL 0 FOR 2.703;
		LEVEL 1 FOR 3.1;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.9;
			LEVEL 1 FOR 3.1;
		}
		LEVEL 0 FOR 4.197;
		LEVEL 1 FOR 0.851;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.434;
			LEVEL 1 FOR 1.899;
		}
		LEVEL 0 FOR 1.434;
		LEVEL 1 FOR 1.049;
		LEVEL 0 FOR 5.941;
		LEVEL 1 FOR 3.0;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 7.0;
			LEVEL 1 FOR 3.0;
		}
		LEVEL 0 FOR 1.186;
		LEVEL 1 FOR 1.65;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.35;
			LEVEL 1 FOR 1.65;
		}
		LEVEL 0 FOR 4.813;
		LEVEL 1 FOR 1.75;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.25;
			LEVEL 1 FOR 1.75;
		}
		LEVEL 0 FOR 1.66;
		LEVEL 1 FOR 1.314;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.1;
			LEVEL 1 FOR 1.9;
		}
		LEVEL 0 FOR 3.1;
		LEVEL 1 FOR 0.586;
		LEVEL 0 FOR 2.603;
		LEVEL 1 FOR 8.0;
		LEVEL 0 FOR 9.397;
		LEVEL 1 FOR 0.795;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.167;
			LEVEL 1 FOR 1.166;
		}
		LEVEL 0 FOR 2.167;
		LEVEL 1 FOR 1.869;
		LEVEL 0 FOR 3.15;
		LEVEL 1 FOR 1.85;
		LEVEL 0 FOR 3.15;
		LEVEL 1 FOR 5.346;
		LEVEL 0 FOR 4.0;
		LEVEL 1 FOR 1.007;
		LEVEL 0 FOR 2.222;
		LEVEL 1 FOR 5.4;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 4.6;
			LEVEL 1 FOR 5.4;
		}
		LEVEL 0 FOR 3.234;
		LEVEL 1 FOR 3.5;
		LEVEL 0 FOR 5.644;
		LEVEL 1 FOR 2.586;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.7;
			LEVEL 1 FOR 3.3;
		}
		LEVEL 0 FOR 6.7;
		LEVEL 1 FOR 0.714;
		LEVEL 0 FOR 0.041;
		LEVEL 1 FOR 2.15;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.85;
			LEVEL 1 FOR 2.15;
		}
		LEVEL 0 FOR 2.809;
		LEVEL 1 FOR 0.791;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.25;
			LEVEL 1 FOR 1.75;
		}
		LEVEL 0 FOR 3.25;
		LEVEL 1 FOR 2.183;
		LEVEL 0 FOR 2.667;
		LEVEL 1 FOR 3.999;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.667;
			LEVEL 1 FOR 3.999;
		}
		LEVEL 0 FOR 2.667;
		LEVEL 1 FOR 5.107;
		LEVEL 0 FOR 5.9;
		LEVEL 1 FOR 4.1;
		LEVEL 0 FOR 5.9;
		LEVEL 1 FOR 1.77;
		LEVEL 0 FOR 4.526;
		LEVEL 1 FOR 3.4;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.6;
			LEVEL 1 FOR 3.4;
		}
		LEVEL 0 FOR 7.575;
		LEVEL 1 FOR 3.4;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.6;
			LEVEL 1 FOR 3.4;
		}
		LEVEL 0 FOR 1.099;
		LEVEL 1 FOR 2.225;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.6;
			LEVEL 1 FOR 3.066;
		}
		LEVEL 0 FOR 3.6;
		LEVEL 1 FOR 0.843;
		LEVEL 0 FOR 1.076;
		LEVEL 1 FOR 1.299;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.034;
			LEVEL 1 FOR 1.299;
		}
		LEVEL 0 FOR 2.042;
		LEVEL 1 FOR 1.133;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.2;
			LEVEL 1 FOR 1.133;
		}
		LEVEL 0 FOR 1.118;
		LEVEL 1 FOR 0.075;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.467;
			LEVEL 1 FOR 3.199;
		}
		LEVEL 0 FOR 3.467;
		LEVEL 1 FOR 4.159;
		LEVEL 0 FOR 3.8;
		LEVEL 1 FOR 2.866;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.8;
			LEVEL 1 FOR 2.866;
		}
		LEVEL 0 FOR 3.8;
		LEVEL 1 FOR 1.835;
		LEVEL 0 FOR 0.244;
		LEVEL 1 FOR 1.85;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.15;
			LEVEL 1 FOR 1.85;
		}
		LEVEL 0 FOR 2.906;
		LEVEL 1 FOR 0.239;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.5;
			LEVEL 1 FOR 4.5;
		}
		LEVEL 0 FOR 5.5;
		LEVEL 1 FOR 5.654;
		LEVEL 0 FOR 2.75;
		LEVEL 1 FOR 2.25;
		LEVEL 0 FOR 2.75;
		LEVEL 1 FOR 0.857;
		LEVEL 0 FOR 1.02;
		LEVEL 1 FOR 1.133;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.2;
			LEVEL 1 FOR 1.133;
		}
		LEVEL 0 FOR 2.208;
		LEVEL 1 FOR 1.699;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.634;
			LEVEL 1 FOR 1.699;
		}
		LEVEL 0 FOR 4.827;
		LEVEL 1 FOR 5.0;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.0;
			LEVEL 1 FOR 5.0;
		}
		LEVEL 0 FOR 0.781;
		LEVEL 1 FOR 1.385;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.25;
			LEVEL 1 FOR 2.75;
		}
		LEVEL 0 FOR 2.25;
		LEVEL 1 FOR 4.174;
		LEVEL 0 FOR 3.533;
		LEVEL 1 FOR 3.133;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.533;
			LEVEL 1 FOR 3.133;
		}
		LEVEL 0 FOR 3.533;
		LEVEL 1 FOR 0.326;
		LEVEL 0 FOR 0.184;
		LEVEL 1 FOR 2.399;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.267;
			LEVEL 1 FOR 2.399;
		}
		LEVEL 0 FOR 4.651;
		LEVEL 1 FOR 3.066;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.6;
			LEVEL 1 FOR 3.066;
		}
		LEVEL 0 FOR 8.307;
		LEVEL 1 FOR 4.3;
		LEVEL 0 FOR 0.429;
		LEVEL 1 FOR 2.018;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.7;
			LEVEL 1 FOR 2.3;
		}
		LEVEL 0 FOR 2.7;
		LEVEL 1 FOR 0.282;
		LEVEL 0 FOR 1.211;
		LEVEL 1 FOR 2.15;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.85;
			LEVEL 1 FOR 2.15;
		}
		LEVEL 0 FOR 1.639;
		LEVEL 1 FOR 3.202;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.4;
			LEVEL 1 FOR 3.6;
		}
		LEVEL 0 FOR 6.4;
		LEVEL 1 FOR 2.206;
		LEVEL 0 FOR 5.2;
		LEVEL 1 FOR 4.8;
		LEVEL 0 FOR 5.2;
		LEVEL 1 FOR 2.992;
		LEVEL 0 FOR 0.462;
		LEVEL 1 FOR 1.466;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.867;
			LEVEL 1 FOR 1.466;
		}
		LEVEL 0 FOR 1.406;
		LEVEL 1 FOR 0.34;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.934;
			LEVEL 1 FOR 1.399;
		}
		LEVEL 0 FOR 1.934;
		LEVEL 1 FOR 1.06;
		LEVEL 0 FOR 0.246;
		LEVEL 1 FOR 6.2;
		LEVEL 0 FOR 13.554;
		LEVEL 1 FOR 0.37;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.234;
			LEVEL 1 FOR 1.099;
		}
		LEVEL 0 FOR 2.234;
		LEVEL 1 FOR 0.73;
		LEVEL 0 FOR 3.653;
		LEVEL 1 FOR 2.133;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.533;
			LEVEL 1 FOR 2.133;
		}
		LEVEL 0 FOR 3.91;
		LEVEL 1 FOR 1.8;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.2;
			LEVEL 1 FOR 1.8;
		}
		LEVEL 0 FOR 0.172;
		LEVEL 1 FOR 0.293;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.067;
			LEVEL 1 FOR 1.266;
		}
		LEVEL 0 FOR 2.067;
		LEVEL 1 FOR 0.974;
		LEVEL 0 FOR 1.964;
		LEVEL 1 FOR 1.166;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.167;
			LEVEL 1 FOR 1.166;
		}
		LEVEL 0 FOR 0.213;
		LEVEL 1 FOR 2.05;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.95;
			LEVEL 1 FOR 2.05;
		}
		LEVEL 0 FOR 2.941;
		LEVEL 1 FOR 3.248;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.2;
			LEVEL 1 FOR 3.466;
		}
		LEVEL 0 FOR 3.2;
		LEVEL 1 FOR 0.56;
		LEVEL 0 FOR 2.65;
		LEVEL 1 FOR 2.35;
		LEVEL 0 FOR 2.65;
		LEVEL 1 FOR 2.01;
		LEVEL 0 FOR 1.224;
		LEVEL 1 FOR 1.966;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.367;
			LEVEL 1 FOR 1.966;
		}
		LEVEL 0 FOR 2.433;
		LEVEL 1 FOR 2.333;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.333;
			LEVEL 1 FOR 2.333;
		}
		LEVEL 0 FOR 2.046;
		LEVEL 1 FOR 0.703;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.467;
			LEVEL 1 FOR 1.866;
		}
		LEVEL 0 FOR 1.467;
		LEVEL 1 FOR 1.164;
		LEVEL 0 FOR 0.272;
		LEVEL 1 FOR 1.299;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.034;
			LEVEL 1 FOR 1.299;
		}
		LEVEL 0 FOR 1.763;
		LEVEL 1 FOR 1.291;
		LEVEL 0 FOR 6.0;
		LEVEL 1 FOR 3.46;
		LEVEL 0 FOR 2.934;
		LEVEL 1 FOR 3.732;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.934;
			LEVEL 1 FOR 3.732;
		}
		LEVEL 0 FOR 2.934;
		LEVEL 1 FOR 2.983;
	}
}

TRANSITION_LIST("KEY[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 2.634;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.2;
			LEVEL 1 FOR 3.466;
		}
		LEVEL 0 FOR 3.2;
		LEVEL 1 FOR 0.834;
		LEVEL 0 FOR 5.745;
		LEVEL 1 FOR 4.1;
		LEVEL 0 FOR 1.361;
		LEVEL 1 FOR 2.05;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.95;
			LEVEL 1 FOR 2.05;
		}
		LEVEL 0 FOR 2.772;
		LEVEL 1 FOR 8.8;
		LEVEL 0 FOR 10.172;
		LEVEL 1 FOR 0.538;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.4;
			LEVEL 1 FOR 3.6;
		}
		LEVEL 0 FOR 6.4;
		LEVEL 1 FOR 3.062;
		LEVEL 0 FOR 4.104;
		LEVEL 1 FOR 4.2;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.8;
			LEVEL 1 FOR 4.2;
		}
		LEVEL 0 FOR 5.881;
		LEVEL 1 FOR 3.3;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.7;
			LEVEL 1 FOR 3.3;
		}
		LEVEL 0 FOR 2.897;
		LEVEL 1 FOR 2.933;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.733;
			LEVEL 1 FOR 2.933;
		}
		LEVEL 0 FOR 3.353;
		LEVEL 1 FOR 0.951;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.167;
			LEVEL 1 FOR 1.166;
		}
		LEVEL 0 FOR 2.167;
		LEVEL 1 FOR 0.216;
		LEVEL 0 FOR 0.408;
		LEVEL 1 FOR 3.732;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.934;
			LEVEL 1 FOR 3.732;
		}
		LEVEL 0 FOR 3.875;
		LEVEL 1 FOR 2.35;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.65;
			LEVEL 1 FOR 2.35;
		}
		LEVEL 0 FOR 1.303;
		LEVEL 1 FOR 0.365;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.05;
			LEVEL 1 FOR 2.95;
		}
		LEVEL 0 FOR 2.05;
		LEVEL 1 FOR 8.057;
		LEVEL 0 FOR 4.0;
		LEVEL 1 FOR 6.0;
		LEVEL 0 FOR 4.0;
		LEVEL 1 FOR 0.528;
		LEVEL 0 FOR 2.196;
		LEVEL 1 FOR 1.75;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.25;
			LEVEL 1 FOR 1.75;
		}
		LEVEL 0 FOR 1.362;
		LEVEL 1 FOR 2.35;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.65;
			LEVEL 1 FOR 2.35;
		}
		LEVEL 0 FOR 2.342;
		LEVEL 1 FOR 6.957;
		LEVEL 0 FOR 11.2;
		LEVEL 1 FOR 1.843;
		LEVEL 0 FOR 3.298;
		LEVEL 1 FOR 3.199;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.467;
			LEVEL 1 FOR 3.199;
		}
		LEVEL 0 FOR 0.171;
		LEVEL 1 FOR 0.793;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.534;
			LEVEL 1 FOR 1.799;
		}
		LEVEL 0 FOR 1.534;
		LEVEL 1 FOR 3.014;
		LEVEL 0 FOR 4.467;
		LEVEL 1 FOR 2.199;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 4.467;
			LEVEL 1 FOR 2.199;
		}
		LEVEL 0 FOR 4.467;
		LEVEL 1 FOR 0.194;
		LEVEL 0 FOR 0.858;
		LEVEL 1 FOR 3.5;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.5;
			LEVEL 1 FOR 3.5;
		}
		LEVEL 0 FOR 6.542;
		LEVEL 1 FOR 2.933;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.733;
			LEVEL 1 FOR 2.933;
		}
		LEVEL 0 FOR 2.835;
		LEVEL 1 FOR 3.054;
		LEVEL 0 FOR 6.2;
		LEVEL 1 FOR 2.474;
		LEVEL 0 FOR 1.567;
		LEVEL 1 FOR 1.766;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 1.567;
			LEVEL 1 FOR 1.766;
		}
		LEVEL 0 FOR 1.567;
		LEVEL 1 FOR 5.813;
		LEVEL 0 FOR 10.8;
		LEVEL 1 FOR 3.426;
		LEVEL 0 FOR 0.913;
		LEVEL 1 FOR 3.666;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.0;
			LEVEL 1 FOR 3.666;
		}
		LEVEL 0 FOR 2.089;
		LEVEL 1 FOR 2.642;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.3;
			LEVEL 1 FOR 2.7;
		}
		LEVEL 0 FOR 2.3;
		LEVEL 1 FOR 0.058;
		LEVEL 0 FOR 2.045;
		LEVEL 1 FOR 2.6;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.4;
			LEVEL 1 FOR 2.6;
		}
		LEVEL 0 FOR 2.811;
		LEVEL 1 FOR 1.6;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.4;
			LEVEL 1 FOR 1.6;
		}
		LEVEL 0 FOR 2.25;
		LEVEL 1 FOR 3.466;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.2;
			LEVEL 1 FOR 3.466;
		}
		LEVEL 0 FOR 3.733;
		LEVEL 1 FOR 3.133;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.533;
			LEVEL 1 FOR 3.133;
		}
		LEVEL 0 FOR 2.12;
		LEVEL 1 FOR 2.066;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.6;
			LEVEL 1 FOR 2.066;
		}
		LEVEL 0 FOR 4.18;
		LEVEL 1 FOR 3.259;
		LEVEL 0 FOR 13.8;
		LEVEL 1 FOR 2.941;
		LEVEL 0 FOR 2.787;
		LEVEL 1 FOR 5.4;
		LEVEL 0 FOR 1.813;
		LEVEL 1 FOR 3.841;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.8;
			LEVEL 1 FOR 3.866;
		}
		LEVEL 0 FOR 2.8;
		LEVEL 1 FOR 0.799;
		LEVEL 0 FOR 1.834;
		LEVEL 1 FOR 1.499;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 1.834;
			LEVEL 1 FOR 1.499;
		}
		LEVEL 0 FOR 1.834;
		LEVEL 1 FOR 8.771;
		LEVEL 0 FOR 10.8;
		LEVEL 1 FOR 3.512;
		LEVEL 0 FOR 6.1;
		LEVEL 1 FOR 3.9;
		LEVEL 0 FOR 6.1;
		LEVEL 1 FOR 7.422;
		LEVEL 0 FOR 8.8;
		LEVEL 1 FOR 6.875;
		LEVEL 0 FOR 6.7;
		LEVEL 1 FOR 3.3;
		LEVEL 0 FOR 6.7;
		LEVEL 1 FOR 1.748;
		LEVEL 0 FOR 2.724;
		LEVEL 1 FOR 1.999;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.667;
			LEVEL 1 FOR 1.999;
		}
		LEVEL 0 FOR 1.945;
		LEVEL 1 FOR 0.782;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.967;
			LEVEL 1 FOR 1.366;
		}
		LEVEL 0 FOR 1.967;
		LEVEL 1 FOR 3.751;
		LEVEL 0 FOR 6.7;
		LEVEL 1 FOR 3.3;
		LEVEL 0 FOR 6.7;
		LEVEL 1 FOR 1.797;
		LEVEL 0 FOR 3.3;
		LEVEL 1 FOR 1.7;
		LEVEL 0 FOR 3.3;
		LEVEL 1 FOR 0.037;
		LEVEL 0 FOR 11.646;
		LEVEL 1 FOR 6.2;
		LEVEL 0 FOR 2.154;
		LEVEL 1 FOR 1.119;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.5;
			LEVEL 1 FOR 4.5;
		}
		LEVEL 0 FOR 5.5;
		LEVEL 1 FOR 3.381;
		LEVEL 0 FOR 6.169;
		LEVEL 1 FOR 3.2;
		LEVEL 0 FOR 1.797;
		LEVEL 1 FOR 1.499;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.834;
			LEVEL 1 FOR 1.499;
		}
		LEVEL 0 FOR 1.895;
		LEVEL 1 FOR 2.25;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.75;
			LEVEL 1 FOR 2.25;
		}
		LEVEL 0 FOR 1.524;
		LEVEL 1 FOR 0.733;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.8;
			LEVEL 1 FOR 3.2;
		}
		LEVEL 0 FOR 6.8;
		LEVEL 1 FOR 2.621;
		LEVEL 0 FOR 5.5;
		LEVEL 1 FOR 4.5;
		LEVEL 0 FOR 5.5;
		LEVEL 1 FOR 6.204;
		LEVEL 0 FOR 2.45;
		LEVEL 1 FOR 2.55;
		LEVEL 0 FOR 2.45;
		LEVEL 1 FOR 0.894;
		LEVEL 0 FOR 1.9;
		LEVEL 1 FOR 1.433;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 1.9;
			LEVEL 1 FOR 1.433;
		}
		LEVEL 0 FOR 1.9;
		LEVEL 1 FOR 1.232;
		LEVEL 0 FOR 0.223;
		LEVEL 1 FOR 1.933;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.4;
			LEVEL 1 FOR 1.933;
		}
		LEVEL 0 FOR 2.053;
		LEVEL 1 FOR 1.7;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.3;
			LEVEL 1 FOR 1.7;
		}
		LEVEL 0 FOR 2.425;
		LEVEL 1 FOR 0.593;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.034;
			LEVEL 1 FOR 1.299;
		}
		LEVEL 0 FOR 2.034;
		LEVEL 1 FOR 3.714;
		LEVEL 0 FOR 5.6;
		LEVEL 1 FOR 1.393;
		LEVEL 0 FOR 0.877;
		LEVEL 1 FOR 3.8;
		LEVEL 0 FOR 5.323;
		LEVEL 1 FOR 1.173;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.7;
			LEVEL 1 FOR 1.633;
		}
		LEVEL 0 FOR 1.7;
		LEVEL 1 FOR 1.275;
		LEVEL 0 FOR 2.8;
		LEVEL 1 FOR 3.866;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.8;
			LEVEL 1 FOR 3.866;
		}
		LEVEL 0 FOR 2.8;
		LEVEL 1 FOR 3.054;
		LEVEL 0 FOR 1.142;
		LEVEL 1 FOR 2.0;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.0;
			LEVEL 1 FOR 2.0;
		}
		LEVEL 0 FOR 4.94;
		LEVEL 1 FOR 1.75;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.25;
			LEVEL 1 FOR 1.75;
		}
		LEVEL 0 FOR 0.168;
		LEVEL 1 FOR 0.036;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.8;
			LEVEL 1 FOR 1.533;
		}
		LEVEL 0 FOR 1.8;
		LEVEL 1 FOR 1.498;
		LEVEL 0 FOR 0.118;
		LEVEL 1 FOR 4.9;
		LEVEL 0 FOR 4.982;
		LEVEL 1 FOR 0.878;
		LEVEL 0 FOR 8.0;
		LEVEL 1 FOR 13.592;
		LEVEL 0 FOR 4.8;
		LEVEL 1 FOR 5.2;
		LEVEL 0 FOR 4.8;
		LEVEL 1 FOR 2.759;
		LEVEL 0 FOR 2.7;
		LEVEL 1 FOR 2.3;
		LEVEL 0 FOR 2.7;
		LEVEL 1 FOR 2.92;
		LEVEL 0 FOR 2.85;
		LEVEL 1 FOR 2.15;
		LEVEL 0 FOR 2.85;
		LEVEL 1 FOR 1.501;
	}
}

TRANSITION_LIST("LEDR[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 1000.0;
	}
}

TRANSITION_LIST("LEDR[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 1000.0;
	}
}

TRANSITION_LIST("SW[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 10.482;
		LEVEL 1 FOR 7.0;
		LEVEL 0 FOR 12.783;
		LEVEL 1 FOR 7.4;
		LEVEL 0 FOR 2.411;
		LEVEL 1 FOR 2.0;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.0;
			LEVEL 1 FOR 2.0;
		}
		LEVEL 0 FOR 8.59;
		LEVEL 1 FOR 4.1;
		LEVEL 0 FOR 4.848;
		LEVEL 1 FOR 11.8;
		LEVEL 0 FOR 3.586;
		LEVEL 1 FOR 3.776;
		LEVEL 0 FOR 4.7;
		LEVEL 1 FOR 1.922;
		LEVEL 0 FOR 4.267;
		LEVEL 1 FOR 2.399;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 4.267;
			LEVEL 1 FOR 2.399;
		}
		LEVEL 0 FOR 4.267;
		LEVEL 1 FOR 2.003;
		LEVEL 0 FOR 2.765;
		LEVEL 1 FOR 1.8;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.2;
			LEVEL 1 FOR 1.8;
		}
		LEVEL 0 FOR 3.952;
		LEVEL 1 FOR 3.8;
		LEVEL 0 FOR 2.683;
		LEVEL 1 FOR 1.58;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.7;
			LEVEL 1 FOR 1.633;
		}
		LEVEL 0 FOR 1.7;
		LEVEL 1 FOR 0.054;
		LEVEL 0 FOR 1.513;
		LEVEL 1 FOR 3.732;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.934;
			LEVEL 1 FOR 3.732;
		}
		LEVEL 0 FOR 1.594;
		LEVEL 1 FOR 1.8;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.2;
			LEVEL 1 FOR 1.8;
		}
		LEVEL 0 FOR 3.029;
		LEVEL 1 FOR 3.099;
		LEVEL 0 FOR 6.3;
		LEVEL 1 FOR 2.916;
		LEVEL 0 FOR 10.2;
		LEVEL 1 FOR 8.265;
		LEVEL 0 FOR 5.1;
		LEVEL 1 FOR 6.332;
		LEVEL 0 FOR 5.3;
		LEVEL 1 FOR 11.479;
		LEVEL 0 FOR 10.4;
		LEVEL 1 FOR 1.497;
		LEVEL 0 FOR 1.534;
		LEVEL 1 FOR 1.799;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 1.534;
			LEVEL 1 FOR 1.799;
		}
		LEVEL 0 FOR 1.534;
		LEVEL 1 FOR 1.851;
		LEVEL 0 FOR 3.8;
		LEVEL 1 FOR 2.866;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.8;
			LEVEL 1 FOR 2.866;
		}
		LEVEL 0 FOR 3.8;
		LEVEL 1 FOR 3.631;
		LEVEL 0 FOR 2.0;
		LEVEL 1 FOR 3.0;
		LEVEL 0 FOR 2.0;
		LEVEL 1 FOR 1.298;
		LEVEL 0 FOR 1.816;
		LEVEL 1 FOR 3.466;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.2;
			LEVEL 1 FOR 3.466;
		}
		LEVEL 0 FOR 1.83;
		LEVEL 1 FOR 1.533;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.8;
			LEVEL 1 FOR 1.533;
		}
		LEVEL 0 FOR 3.767;
		LEVEL 1 FOR 9.2;
		LEVEL 0 FOR 8.39;
		LEVEL 1 FOR 1.822;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.85;
			LEVEL 1 FOR 2.15;
		}
		LEVEL 0 FOR 2.85;
		LEVEL 1 FOR 0.328;
		LEVEL 0 FOR 0.776;
		LEVEL 1 FOR 4.2;
		LEVEL 0 FOR 5.024;
		LEVEL 1 FOR 3.247;
		LEVEL 0 FOR 13.2;
		LEVEL 1 FOR 8.027;
		LEVEL 0 FOR 9.8;
		LEVEL 1 FOR 5.726;
		LEVEL 0 FOR 0.564;
		LEVEL 1 FOR 3.3;
		LEVEL 0 FOR 6.136;
		LEVEL 1 FOR 0.999;
		LEVEL 0 FOR 5.0;
		LEVEL 1 FOR 4.001;
		LEVEL 0 FOR 0.142;
		LEVEL 1 FOR 1.833;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.5;
			LEVEL 1 FOR 1.833;
		}
		LEVEL 0 FOR 1.635;
		LEVEL 1 FOR 1.033;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.3;
			LEVEL 1 FOR 1.033;
		}
		LEVEL 0 FOR 3.316;
		LEVEL 1 FOR 2.15;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.85;
			LEVEL 1 FOR 2.15;
		}
		LEVEL 0 FOR 1.942;
		LEVEL 1 FOR 1.833;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.5;
			LEVEL 1 FOR 1.833;
		}
		LEVEL 0 FOR 1.118;
		LEVEL 1 FOR 1.633;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.3;
			LEVEL 1 FOR 1.7;
		}
		LEVEL 0 FOR 3.3;
		LEVEL 1 FOR 0.067;
		LEVEL 0 FOR 1.165;
		LEVEL 1 FOR 1.166;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.167;
			LEVEL 1 FOR 1.166;
		}
		LEVEL 0 FOR 1.003;
		LEVEL 1 FOR 2.575;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.533;
			LEVEL 1 FOR 3.133;
		}
		LEVEL 0 FOR 3.533;
		LEVEL 1 FOR 0.56;
		LEVEL 0 FOR 4.058;
		LEVEL 1 FOR 4.3;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.7;
			LEVEL 1 FOR 4.3;
		}
		LEVEL 0 FOR 4.846;
		LEVEL 1 FOR 4.2;
		LEVEL 0 FOR 2.596;
		LEVEL 1 FOR 2.204;
		LEVEL 0 FOR 5.9;
		LEVEL 1 FOR 5.463;
		LEVEL 0 FOR 4.9;
		LEVEL 1 FOR 1.533;
		LEVEL 0 FOR 10.439;
		LEVEL 1 FOR 8.4;
		LEVEL 0 FOR 1.994;
		LEVEL 1 FOR 2.999;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.667;
			LEVEL 1 FOR 2.999;
		}
		LEVEL 0 FOR 2.836;
		LEVEL 1 FOR 8.275;
		LEVEL 0 FOR 8.4;
		LEVEL 1 FOR 3.325;
		LEVEL 0 FOR 0.059;
		LEVEL 1 FOR 1.65;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.35;
			LEVEL 1 FOR 1.65;
		}
		LEVEL 0 FOR 3.291;
		LEVEL 1 FOR 0.495;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.533;
			LEVEL 1 FOR 3.133;
		}
		LEVEL 0 FOR 3.533;
		LEVEL 1 FOR 5.784;
		LEVEL 0 FOR 5.0;
		LEVEL 1 FOR 5.0;
		LEVEL 0 FOR 5.0;
		LEVEL 1 FOR 1.856;
		LEVEL 0 FOR 1.157;
		LEVEL 1 FOR 2.199;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.467;
			LEVEL 1 FOR 2.199;
		}
		LEVEL 0 FOR 3.312;
		LEVEL 1 FOR 2.376;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.734;
			LEVEL 1 FOR 3.932;
		}
		LEVEL 0 FOR 2.734;
		LEVEL 1 FOR 1.558;
		LEVEL 0 FOR 2.425;
		LEVEL 1 FOR 1.7;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.3;
			LEVEL 1 FOR 1.7;
		}
		LEVEL 0 FOR 0.875;
		LEVEL 1 FOR 2.37;
		LEVEL 0 FOR 13.0;
		LEVEL 1 FOR 5.751;
		LEVEL 0 FOR 6.2;
		LEVEL 1 FOR 3.8;
		LEVEL 0 FOR 6.2;
		LEVEL 1 FOR 6.495;
		LEVEL 0 FOR 5.4;
		LEVEL 1 FOR 0.784;
		LEVEL 0 FOR 5.516;
		LEVEL 1 FOR 11.2;
		LEVEL 0 FOR 5.021;
		LEVEL 1 FOR 2.65;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.35;
			LEVEL 1 FOR 2.65;
		}
		LEVEL 0 FOR 3.331;
		LEVEL 1 FOR 4.5;
		LEVEL 0 FOR 2.782;
		LEVEL 1 FOR 9.792;
		LEVEL 0 FOR 10.2;
		LEVEL 1 FOR 1.314;
		LEVEL 0 FOR 6.7;
		LEVEL 1 FOR 3.3;
		LEVEL 0 FOR 6.7;
		LEVEL 1 FOR 1.994;
		LEVEL 0 FOR 2.28;
		LEVEL 1 FOR 2.266;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.4;
			LEVEL 1 FOR 2.266;
		}
		LEVEL 0 FOR 2.122;
		LEVEL 1 FOR 5.84;
		LEVEL 0 FOR 10.6;
		LEVEL 1 FOR 3.56;
		LEVEL 0 FOR 1.398;
		LEVEL 1 FOR 1.5;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.5;
			LEVEL 1 FOR 1.5;
		}
		LEVEL 0 FOR 2.102;
		LEVEL 1 FOR 3.62;
		LEVEL 0 FOR 9.8;
		LEVEL 1 FOR 6.58;
		LEVEL 0 FOR 0.344;
		LEVEL 1 FOR 2.999;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.667;
			LEVEL 1 FOR 2.999;
		}
		LEVEL 0 FOR 3.325;
		LEVEL 1 FOR 1.849;
		LEVEL 0 FOR 6.9;
		LEVEL 1 FOR 1.251;
		LEVEL 0 FOR 8.228;
		LEVEL 1 FOR 11.2;
		LEVEL 0 FOR 0.572;
		LEVEL 1 FOR 5.318;
		LEVEL 0 FOR 11.8;
		LEVEL 1 FOR 2.882;
		LEVEL 0 FOR 1.319;
		LEVEL 1 FOR 1.699;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.634;
			LEVEL 1 FOR 1.699;
		}
		LEVEL 0 FOR 6.888;
		LEVEL 1 FOR 3.1;
		LEVEL 0 FOR 0.328;
		LEVEL 1 FOR 1.042;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.1;
			LEVEL 1 FOR 1.233;
		}
		LEVEL 0 FOR 2.1;
		LEVEL 1 FOR 0.192;
	}
}

TRANSITION_LIST("SW[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1.326;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 4.4;
			LEVEL 1 FOR 5.6;
		}
		LEVEL 0 FOR 4.4;
		LEVEL 1 FOR 7.851;
		LEVEL 0 FOR 5.9;
		LEVEL 1 FOR 1.788;
		LEVEL 0 FOR 1.334;
		LEVEL 1 FOR 1.999;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 1.334;
			LEVEL 1 FOR 1.999;
		}
		LEVEL 0 FOR 1.334;
		LEVEL 1 FOR 0.735;
		LEVEL 0 FOR 3.668;
		LEVEL 1 FOR 2.399;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.267;
			LEVEL 1 FOR 2.399;
		}
		LEVEL 0 FOR 1.78;
		LEVEL 1 FOR 1.333;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.0;
			LEVEL 1 FOR 1.333;
		}
		LEVEL 0 FOR 9.522;
		LEVEL 1 FOR 7.2;
		LEVEL 0 FOR 4.1;
		LEVEL 1 FOR 1.377;
		LEVEL 0 FOR 11.4;
		LEVEL 1 FOR 7.223;
		LEVEL 0 FOR 5.647;
		LEVEL 1 FOR 6.2;
		LEVEL 0 FOR 8.153;
		LEVEL 1 FOR 4.571;
		LEVEL 0 FOR 4.1;
		LEVEL 1 FOR 1.329;
		LEVEL 0 FOR 0.15;
		LEVEL 1 FOR 1.066;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.267;
			LEVEL 1 FOR 1.066;
		}
		LEVEL 0 FOR 2.118;
		LEVEL 1 FOR 1.313;
		LEVEL 0 FOR 4.2;
		LEVEL 1 FOR 4.487;
		LEVEL 0 FOR 2.982;
		LEVEL 1 FOR 3.133;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.533;
			LEVEL 1 FOR 3.133;
		}
		LEVEL 0 FOR 0.553;
		LEVEL 1 FOR 2.171;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 7.0;
			LEVEL 1 FOR 3.0;
		}
		LEVEL 0 FOR 7.0;
		LEVEL 1 FOR 0.83;
		LEVEL 0 FOR 5.9;
		LEVEL 1 FOR 4.1;
		LEVEL 0 FOR 5.9;
		LEVEL 1 FOR 6.246;
		LEVEL 0 FOR 5.9;
		LEVEL 1 FOR 5.254;
		LEVEL 0 FOR 6.4;
		LEVEL 1 FOR 3.6;
		LEVEL 0 FOR 6.4;
		LEVEL 1 FOR 0.299;
		LEVEL 0 FOR 4.016;
		LEVEL 1 FOR 8.2;
		LEVEL 0 FOR 10.318;
		LEVEL 1 FOR 3.4;
		LEVEL 0 FOR 4.066;
		LEVEL 1 FOR 2.189;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.2;
			LEVEL 1 FOR 3.8;
		}
		LEVEL 0 FOR 6.2;
		LEVEL 1 FOR 2.677;
		LEVEL 0 FOR 3.0;
		LEVEL 1 FOR 2.0;
		LEVEL 0 FOR 3.0;
		LEVEL 1 FOR 1.998;
		LEVEL 0 FOR 4.7;
		LEVEL 1 FOR 8.437;
		LEVEL 0 FOR 5.4;
		LEVEL 1 FOR 2.322;
		LEVEL 0 FOR 2.5;
		LEVEL 1 FOR 2.5;
		LEVEL 0 FOR 2.5;
		LEVEL 1 FOR 0.577;
		LEVEL 0 FOR 1.893;
		LEVEL 1 FOR 3.266;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.4;
			LEVEL 1 FOR 3.266;
		}
		LEVEL 0 FOR 1.509;
		LEVEL 1 FOR 2.74;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.8;
			LEVEL 1 FOR 2.866;
		}
		LEVEL 0 FOR 3.8;
		LEVEL 1 FOR 7.653;
		LEVEL 0 FOR 11.0;
		LEVEL 1 FOR 4.273;
		LEVEL 0 FOR 2.734;
		LEVEL 1 FOR 3.932;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.734;
			LEVEL 1 FOR 3.932;
		}
		LEVEL 0 FOR 2.734;
		LEVEL 1 FOR 1.136;
		LEVEL 0 FOR 0.341;
		LEVEL 1 FOR 3.5;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.5;
			LEVEL 1 FOR 3.5;
		}
		LEVEL 0 FOR 6.159;
		LEVEL 1 FOR 0.553;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.334;
			LEVEL 1 FOR 0.999;
		}
		LEVEL 0 FOR 2.334;
		LEVEL 1 FOR 0.447;
		LEVEL 0 FOR 3.354;
		LEVEL 1 FOR 1.6;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.4;
			LEVEL 1 FOR 1.6;
		}
		LEVEL 0 FOR 4.296;
		LEVEL 1 FOR 9.6;
		LEVEL 0 FOR 6.196;
		LEVEL 1 FOR 2.75;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.25;
			LEVEL 1 FOR 2.75;
		}
		LEVEL 0 FOR 3.829;
		LEVEL 1 FOR 4.3;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.7;
			LEVEL 1 FOR 4.3;
		}
		LEVEL 0 FOR 4.367;
		LEVEL 1 FOR 1.533;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 1.8;
			LEVEL 1 FOR 1.533;
		}
		LEVEL 0 FOR 1.509;
		LEVEL 1 FOR 0.517;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.0;
			LEVEL 1 FOR 3.0;
		}
		LEVEL 0 FOR 2.0;
		LEVEL 1 FOR 3.639;
		LEVEL 0 FOR 1.734;
		LEVEL 1 FOR 1.599;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 1.734;
			LEVEL 1 FOR 1.599;
		}
		LEVEL 0 FOR 1.734;
		LEVEL 1 FOR 0.444;
		LEVEL 0 FOR 5.967;
		LEVEL 1 FOR 4.0;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.0;
			LEVEL 1 FOR 4.0;
		}
		LEVEL 0 FOR 0.113;
		LEVEL 1 FOR 3.5;
		LEVEL 0 FOR 6.42;
		LEVEL 1 FOR 1.248;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.0;
			LEVEL 1 FOR 3.0;
		}
		LEVEL 0 FOR 2.0;
		LEVEL 1 FOR 1.752;
		LEVEL 0 FOR 0.301;
		LEVEL 1 FOR 3.4;
		LEVEL 0 FOR 7.965;
		LEVEL 1 FOR 1.199;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.134;
			LEVEL 1 FOR 1.199;
		}
		LEVEL 0 FOR 0.469;
		LEVEL 1 FOR 2.356;
		LEVEL 0 FOR 9.6;
		LEVEL 1 FOR 9.884;
		LEVEL 0 FOR 6.6;
		LEVEL 1 FOR 3.4;
		LEVEL 0 FOR 6.6;
		LEVEL 1 FOR 2.305;
		LEVEL 0 FOR 1.9;
		LEVEL 1 FOR 1.433;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 1.9;
			LEVEL 1 FOR 1.433;
		}
		LEVEL 0 FOR 1.9;
		LEVEL 1 FOR 2.283;
		LEVEL 0 FOR 10.2;
		LEVEL 1 FOR 9.558;
		LEVEL 0 FOR 5.8;
		LEVEL 1 FOR 2.848;
		LEVEL 0 FOR 4.808;
		LEVEL 1 FOR 4.5;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.5;
			LEVEL 1 FOR 4.5;
		}
		LEVEL 0 FOR 0.912;
		LEVEL 1 FOR 1.75;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.25;
			LEVEL 1 FOR 1.75;
		}
		LEVEL 0 FOR 3.282;
		LEVEL 1 FOR 1.8;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 3.2;
			LEVEL 1 FOR 1.8;
		}
		LEVEL 0 FOR 2.948;
		LEVEL 1 FOR 3.676;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 6.1;
			LEVEL 1 FOR 3.9;
		}
		LEVEL 0 FOR 6.1;
		LEVEL 1 FOR 0.887;
		LEVEL 0 FOR 6.3;
		LEVEL 1 FOR 5.511;
		LEVEL 0 FOR 2.4;
		LEVEL 1 FOR 2.6;
		LEVEL 0 FOR 2.4;
		LEVEL 1 FOR 0.126;
		LEVEL 0 FOR 1.22;
		LEVEL 1 FOR 1.133;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.2;
			LEVEL 1 FOR 1.133;
		}
		LEVEL 0 FOR 0.981;
		LEVEL 1 FOR 3.333;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 4.4;
			LEVEL 1 FOR 5.6;
		}
		LEVEL 0 FOR 4.4;
		LEVEL 1 FOR 10.129;
		LEVEL 0 FOR 11.2;
		LEVEL 1 FOR 2.532;
		LEVEL 0 FOR 2.95;
		LEVEL 1 FOR 2.05;
		LEVEL 0 FOR 2.95;
		LEVEL 1 FOR 0.456;
		LEVEL 0 FOR 0.336;
		LEVEL 1 FOR 2.399;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 4.267;
			LEVEL 1 FOR 2.399;
		}
		LEVEL 0 FOR 3.933;
		LEVEL 1 FOR 3.561;
		LEVEL 0 FOR 5.3;
		LEVEL 1 FOR 1.139;
		LEVEL 0 FOR 3.587;
		LEVEL 1 FOR 4.7;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 5.3;
			LEVEL 1 FOR 4.7;
		}
		LEVEL 0 FOR 3.244;
		LEVEL 1 FOR 3.5;
		LEVEL 0 FOR 4.969;
		LEVEL 1 FOR 5.493;
		LEVEL 0 FOR 4.5;
		LEVEL 1 FOR 1.158;
		LEVEL 0 FOR 2.167;
		LEVEL 1 FOR 1.166;
		NODE
		{
			REPEAT = 1;
			LEVEL 0 FOR 2.167;
			LEVEL 1 FOR 1.166;
		}
		LEVEL 0 FOR 2.167;
		LEVEL 1 FOR 0.016;
		LEVEL 0 FOR 1.922;
		LEVEL 1 FOR 1.099;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 2.234;
			LEVEL 1 FOR 1.099;
		}
		LEVEL 0 FOR 0.313;
		LEVEL 1 FOR 0.926;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.867;
			LEVEL 1 FOR 2.799;
		}
		LEVEL 0 FOR 3.867;
		LEVEL 1 FOR 1.875;
		LEVEL 0 FOR 6.05;
		LEVEL 1 FOR 3.3;
		LEVEL 0 FOR 2.594;
		LEVEL 1 FOR 3.9;
		LEVEL 0 FOR 4.156;
		LEVEL 1 FOR 3.429;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 3.067;
			LEVEL 1 FOR 3.599;
		}
		LEVEL 0 FOR 3.067;
		LEVEL 1 FOR 3.832;
		LEVEL 0 FOR 12.8;
		LEVEL 1 FOR 3.54;
		LEVEL 0 FOR 1.825;
		LEVEL 1 FOR 3.7;
		LEVEL 0 FOR 4.475;
	}
}

DISPLAY_LINE
{
	CHANNEL = "KEY";
	EXPAND_STATUS = EXPANDED;
	RADIX = Binary;
	TREE_INDEX = 0;
	TREE_LEVEL = 0;
	CHILDREN = 1, 2;
}

DISPLAY_LINE
{
	CHANNEL = "KEY[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 1;
	TREE_LEVEL = 1;
	PARENT = 0;
}

DISPLAY_LINE
{
	CHANNEL = "KEY[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 2;
	TREE_LEVEL = 1;
	PARENT = 0;
}

DISPLAY_LINE
{
	CHANNEL = "LEDR";
	EXPAND_STATUS = EXPANDED;
	RADIX = Binary;
	TREE_INDEX = 3;
	TREE_LEVEL = 0;
	CHILDREN = 4, 5;
}

DISPLAY_LINE
{
	CHANNEL = "LEDR[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 4;
	TREE_LEVEL = 1;
	PARENT = 3;
}

DISPLAY_LINE
{
	CHANNEL = "LEDR[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 5;
	TREE_LEVEL = 1;
	PARENT = 3;
}

DISPLAY_LINE
{
	CHANNEL = "SW";
	EXPAND_STATUS = EXPANDED;
	RADIX = Binary;
	TREE_INDEX = 6;
	TREE_LEVEL = 0;
	CHILDREN = 7, 8;
}

DISPLAY_LINE
{
	CHANNEL = "SW[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 7;
	TREE_LEVEL = 1;
	PARENT = 6;
}

DISPLAY_LINE
{
	CHANNEL = "SW[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 8;
	TREE_LEVEL = 1;
	PARENT = 6;
}

TIME_BAR
{
	TIME = 0;
	MASTER = TRUE;
}
;
