vendor_name = ModelSim
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_8/gates_tester.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_8/my_gates_entity.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_8/my_gates.vhd
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Waveform.vwf
source_file = 1, C:/Users/spott/OneDrive - Aarhus Universitet/Dokumenter/GitHub/DSD/Exercise_8/db/my_gates.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gates_tester
instance = comp, \SW[0]~I , SW[0], gates_tester, 1
instance = comp, \SW[1]~I , SW[1], gates_tester, 1
instance = comp, \or_out~0 , or_out~0, gates_tester, 1
instance = comp, \and_out~0 , and_out~0, gates_tester, 1
instance = comp, \function_xor~0 , function_xor~0, gates_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], gates_tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], gates_tester, 1
instance = comp, \LEDR[2]~I , LEDR[2], gates_tester, 1
instance = comp, \LEDR[3]~I , LEDR[3], gates_tester, 1
instance = comp, \LEDR[4]~I , LEDR[4], gates_tester, 1
instance = comp, \LEDR[5]~I , LEDR[5], gates_tester, 1
instance = comp, \LEDR[6]~I , LEDR[6], gates_tester, 1
instance = comp, \LEDR[7]~I , LEDR[7], gates_tester, 1
instance = comp, \LEDR[8]~I , LEDR[8], gates_tester, 1
instance = comp, \LEDR[9]~I , LEDR[9], gates_tester, 1
instance = comp, \LEDR[10]~I , LEDR[10], gates_tester, 1
instance = comp, \LEDR[11]~I , LEDR[11], gates_tester, 1
instance = comp, \LEDR[12]~I , LEDR[12], gates_tester, 1
instance = comp, \LEDR[13]~I , LEDR[13], gates_tester, 1
instance = comp, \LEDR[14]~I , LEDR[14], gates_tester, 1
instance = comp, \LEDR[15]~I , LEDR[15], gates_tester, 1
