vendor_name = ModelSim
source_file = 1, C:/Users/tobia/OneDrive/Dokumenter/GitHub/DSD/Exercise_7/meemoo_tester.vhd
source_file = 1, C:/Users/tobia/OneDrive/Dokumenter/GitHub/DSD/Exercise_7/meemoo.vhd
source_file = 1, C:/Users/tobia/OneDrive/Dokumenter/GitHub/DSD/Exercise_7/output_files/Sim1_meemoo.vwf
source_file = 1, C:/Users/tobia/OneDrive/Dokumenter/GitHub/DSD/Exercise_7/output_files/sim2_meemoo.vwf
source_file = 1, C:/Users/tobia/OneDrive/Dokumenter/GitHub/DSD/Exercise_7/db/Exercise7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = meemoo_tester
instance = comp, \KEY[1]~I , KEY[1], meemoo_tester, 1
instance = comp, \KEY[0]~I , KEY[0], meemoo_tester, 1
instance = comp, \SW[1]~I , SW[1], meemoo_tester, 1
instance = comp, \SW[0]~I , SW[0], meemoo_tester, 1
instance = comp, \tst|present_state~6 , tst|present_state~6, meemoo_tester, 1
instance = comp, \tst|present_state~7 , tst|present_state~7, meemoo_tester, 1
instance = comp, \tst|present_state.init , tst|present_state.init, meemoo_tester, 1
instance = comp, \tst|present_state~8 , tst|present_state~8, meemoo_tester, 1
instance = comp, \tst|present_state.active , tst|present_state.active, meemoo_tester, 1
instance = comp, \tst|present_state~5 , tst|present_state~5, meemoo_tester, 1
instance = comp, \tst|present_state.idle , tst|present_state.idle, meemoo_tester, 1
instance = comp, \tst|mee_out~0 , tst|mee_out~0, meemoo_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], meemoo_tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], meemoo_tester, 1
