// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/21/2022 08:36:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module code_lock_simple (
	clk,
	reset,
	code,
	enter,
	lock);
input 	clk;
input 	reset;
input 	[3:0] code;
input 	enter;
output 	lock;

// Design Ports Information
// enter	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// lock	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[1]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[2]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[3]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enter~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enter));
// synopsys translate_off
defparam \enter~I .input_async_reset = "none";
defparam \enter~I .input_power_up = "low";
defparam \enter~I .input_register_mode = "none";
defparam \enter~I .input_sync_reset = "none";
defparam \enter~I .oe_async_reset = "none";
defparam \enter~I .oe_power_up = "low";
defparam \enter~I .oe_register_mode = "none";
defparam \enter~I .oe_sync_reset = "none";
defparam \enter~I .operation_mode = "input";
defparam \enter~I .output_async_reset = "none";
defparam \enter~I .output_power_up = "low";
defparam \enter~I .output_register_mode = "none";
defparam \enter~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lock~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lock));
// synopsys translate_off
defparam \lock~I .input_async_reset = "none";
defparam \lock~I .input_power_up = "low";
defparam \lock~I .input_register_mode = "none";
defparam \lock~I .input_sync_reset = "none";
defparam \lock~I .oe_async_reset = "none";
defparam \lock~I .oe_power_up = "low";
defparam \lock~I .oe_register_mode = "none";
defparam \lock~I .oe_sync_reset = "none";
defparam \lock~I .operation_mode = "output";
defparam \lock~I .output_async_reset = "none";
defparam \lock~I .output_power_up = "low";
defparam \lock~I .output_register_mode = "none";
defparam \lock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[0]));
// synopsys translate_off
defparam \code[0]~I .input_async_reset = "none";
defparam \code[0]~I .input_power_up = "low";
defparam \code[0]~I .input_register_mode = "none";
defparam \code[0]~I .input_sync_reset = "none";
defparam \code[0]~I .oe_async_reset = "none";
defparam \code[0]~I .oe_power_up = "low";
defparam \code[0]~I .oe_register_mode = "none";
defparam \code[0]~I .oe_sync_reset = "none";
defparam \code[0]~I .operation_mode = "input";
defparam \code[0]~I .output_async_reset = "none";
defparam \code[0]~I .output_power_up = "low";
defparam \code[0]~I .output_register_mode = "none";
defparam \code[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[1]));
// synopsys translate_off
defparam \code[1]~I .input_async_reset = "none";
defparam \code[1]~I .input_power_up = "low";
defparam \code[1]~I .input_register_mode = "none";
defparam \code[1]~I .input_sync_reset = "none";
defparam \code[1]~I .oe_async_reset = "none";
defparam \code[1]~I .oe_power_up = "low";
defparam \code[1]~I .oe_register_mode = "none";
defparam \code[1]~I .oe_sync_reset = "none";
defparam \code[1]~I .operation_mode = "input";
defparam \code[1]~I .output_async_reset = "none";
defparam \code[1]~I .output_power_up = "low";
defparam \code[1]~I .output_register_mode = "none";
defparam \code[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[2]));
// synopsys translate_off
defparam \code[2]~I .input_async_reset = "none";
defparam \code[2]~I .input_power_up = "low";
defparam \code[2]~I .input_register_mode = "none";
defparam \code[2]~I .input_sync_reset = "none";
defparam \code[2]~I .oe_async_reset = "none";
defparam \code[2]~I .oe_power_up = "low";
defparam \code[2]~I .oe_register_mode = "none";
defparam \code[2]~I .oe_sync_reset = "none";
defparam \code[2]~I .operation_mode = "input";
defparam \code[2]~I .output_async_reset = "none";
defparam \code[2]~I .output_power_up = "low";
defparam \code[2]~I .output_register_mode = "none";
defparam \code[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[3]));
// synopsys translate_off
defparam \code[3]~I .input_async_reset = "none";
defparam \code[3]~I .input_power_up = "low";
defparam \code[3]~I .input_register_mode = "none";
defparam \code[3]~I .input_sync_reset = "none";
defparam \code[3]~I .oe_async_reset = "none";
defparam \code[3]~I .oe_power_up = "low";
defparam \code[3]~I .oe_register_mode = "none";
defparam \code[3]~I .oe_sync_reset = "none";
defparam \code[3]~I .operation_mode = "input";
defparam \code[3]~I .output_async_reset = "none";
defparam \code[3]~I .output_power_up = "low";
defparam \code[3]~I .output_register_mode = "none";
defparam \code[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
