vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/my_xor.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/my_and.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/half_adder_tester.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/full_adder_tester.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/full_adder.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/four_bit_adder.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/four_bit_adder_tester.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/half_adder_dataflow.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/half_adder_structural.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/half_adder_behavioral.vhd
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/half_adder.vwf
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/full_adder.vwf
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/output_files/four_bit_adder.vwf
source_file = 1, C:/altera/13.0sp1/DSD/Exercise2_template_restored/db/Exercise2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = my_xor_7
design_name = half_adder_structural_7
design_name = full_adder_3
instance = comp, \Cout~0\, Cout~0, full_adder_3, 1
design_name = my_xor_5
instance = comp, \f~0\, f~0, my_xor_5, 1
design_name = half_adder_structural_5
design_name = full_adder_2
instance = comp, \Cout~0\, Cout~0, full_adder_2, 1
instance = comp, \Cout~2\, Cout~2, full_adder_2, 1
instance = comp, \Cout~1\, Cout~1, full_adder_2, 1
design_name = my_xor_3
design_name = half_adder_structural_3
design_name = full_adder_1
design_name = my_xor_1
instance = comp, \f~0\, f~0, my_xor_1, 1
design_name = half_adder_structural_1
design_name = full_adder
instance = comp, \Cout~0\, Cout~0, full_adder, 1
design_name = four_bit_adder
instance = comp, \Cin~I\, Cin, four_bit_adder, 1
instance = comp, \A[0]~I\, A[0], four_bit_adder, 1
instance = comp, \B[0]~I\, B[0], four_bit_adder, 1
instance = comp, \B[1]~I\, B[1], four_bit_adder, 1
instance = comp, \A[1]~I\, A[1], four_bit_adder, 1
instance = comp, \A[2]~I\, A[2], four_bit_adder, 1
instance = comp, \B[2]~I\, B[2], four_bit_adder, 1
instance = comp, \A[3]~I\, A[3], four_bit_adder, 1
instance = comp, \B[3]~I\, B[3], four_bit_adder, 1
instance = comp, \Sum[0]~I\, Sum[0], four_bit_adder, 1
instance = comp, \Sum[1]~I\, Sum[1], four_bit_adder, 1
instance = comp, \Sum[2]~I\, Sum[2], four_bit_adder, 1
instance = comp, \Sum[3]~I\, Sum[3], four_bit_adder, 1
instance = comp, \Cout~I\, Cout, four_bit_adder, 1
